// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// Use the gen-otp-img.py script to convert this configuration into
// a MEM file for preloading the OTP in FPGA synthesis or simulation.
//

{
    // The partition and item names must correspond with the OTP memory map.
    partitions: [
        {
            name:  "NON_SECRET_FUSES",
            items: [
                {
                    name:  "FMC_KEY_MANIFEST_SVN",
                    value: "<random>",
                },
                {
                    name: "RUNTIME_SVN",
                    value: "<random>",
                },
                {
                    name: "LMS_VERIFY",
                    value: "<random>",
                },
                {
                    name: "LMS_REVOCATION",
                    value: "<random>",
                },
                {
                    name: "KEY_MANIFEST_PK_HASH_MASK",
                    value: "<random>",
                },
                {
                    name: "OWNER_PK_HASH",
                    value: "<random>",
                },
                {
                    name: "IDEVID_CERT_ATTR",
                    value: "<random>",
                },
                {
                    name: "IDEVID_MANUF_HSM_ID",
                    value: "<random>",
                },
                {
                    name: "SOC_STEPPING_ID",
                    value: "<random>",
                },
                
            ],
        }
    ]
}
