{
    "version": 17,
    "module": {
        "name": "SHA512",
        "reset_signal": {
            "signal": "(sha512_core.reset_n)  && !(sha512_core.zeroize)",
            "is_active_low": true
        },
        "clock_signal": {
            "signal": "clk",
            "is_falling_edge": false
        },
        "next_shift_amount": 0,
        "rtl_module_name": "sha512_core",
        "instance_name": "inst",
        "default_assertion_duration": 1,
        "default_disable_iff": "",
        "reset": {
            "documentation_comment": ""
        },
        "additional_includes": "fv_constraints.sv",
        "additional_imports": "",
        "sync_macros": [
            {
                "name": "SHA_Input_sync",
                "datatype": "bool",
                "refinement": "((sha512_core.init_cmd) || (sha512_core.next_cmd))",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            }
        ],
        "notify_macros": [
            {
                "name": "out_notify",
                "datatype": "bool",
                "refinement": "(sha512_core.digest_valid) && ((sha512_core.sha512_ctrl_reg==2'h0) && $past(sha512_core.sha512_ctrl_reg==2'h2) )",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "SHA_Input_notify",
                "datatype": "bool",
                "refinement": "sha512_core.ready",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            }
        ],
        "input_datapath_macros": [
            {
                "name": "SHA_Input_sig_in",
                "datatype": "sc_big_unsigned_1024",
                "refinement": "sha512_core.block_msg",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "SHA_Input_sig_init",
                "datatype": "bool",
                "refinement": "sha512_core.init_cmd",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "SHA_Input_sig_next",
                "datatype": "bool",
                "refinement": "sha512_core.next_cmd",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "SHA_Input_sig_SHA_Mode",
                "datatype": "signed_32",
                "refinement": "if(sha512_core.mode==0)\n\treturn 224;\nelse if(sha512_core.mode==1)\n\treturn 256;\nelse if(sha512_core.mode==2)\n\treturn 384;\nelse\n\treturn 512;",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "SHA_Input_sig_zeroize",
                "datatype": "bool",
                "refinement": "sha512_core.zeroize",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            }
        ],
        "output_datapath_macros": [
            {
                "name": "out_sig",
                "datatype": "sc_big_unsigned_512",
                "refinement": "sha512_core.digest",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            }
        ],
        "state_macros": [
            {
                "name": "DONE",
                "datatype": "bool",
                "refinement": "sha512_core.sha512_ctrl_reg==2'h2",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "IDLE",
                "datatype": "bool",
                "refinement": "sha512_core.sha512_ctrl_reg==2'h0",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "SHA_Rounds",
                "datatype": "bool",
                "refinement": "sha512_core.sha512_ctrl_reg==2'h1",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            }
        ],
        "register_macros": [
            {
                "name": "a",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.a_reg",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "b",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.b_reg",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "c",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.c_reg",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "d",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.d_reg",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "e",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.e_reg",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "f",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.f_reg",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "g",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.g_reg",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "h",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.h_reg",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "H_0",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.H0_reg",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "H_1",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.H1_reg",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "H_2",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.H2_reg",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "H_3",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.H3_reg",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "H_4",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.H4_reg",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "H_5",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.H5_reg",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "H_6",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.H6_reg",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "H_7",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.H7_reg",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "i",
                "datatype": "signed_32",
                "refinement": "sha512_core.round_ctr_reg",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "W_0",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.w_mem_inst.w_mem[00]",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "W_1",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.w_mem_inst.w_mem[01]",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "W_10",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.w_mem_inst.w_mem[10]",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "W_11",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.w_mem_inst.w_mem[11]",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "W_12",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.w_mem_inst.w_mem[12]",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "W_13",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.w_mem_inst.w_mem[13]",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "W_14",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.w_mem_inst.w_mem[14]",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "W_15",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.w_mem_inst.w_mem[15]",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "W_2",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.w_mem_inst.w_mem[02]",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "W_3",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.w_mem_inst.w_mem[03]",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "W_4",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.w_mem_inst.w_mem[04]",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "W_5",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.w_mem_inst.w_mem[05]",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "W_6",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.w_mem_inst.w_mem[06]",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "W_7",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.w_mem_inst.w_mem[07]",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "W_8",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.w_mem_inst.w_mem[08]",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "W_9",
                "datatype": "sc_big_unsigned_64",
                "refinement": "sha512_core.w_mem_inst.w_mem[09]",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "MSG_digest",
                "datatype": "sc_big_unsigned_512",
                "refinement": "",
                "create_commitments": true,
                "timing": 0,
                "unused": true
            }
        ],
        "assertions": [
            {
                "name": "DONE_to_IDLE",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "IDLE_to_SHA_Rounds",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "IDLE_to_SHA_Rounds_1",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "IDLE_to_SHA_Rounds_2",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "IDLE_to_SHA_Rounds_3",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "IDLE_to_SHA_Rounds_4",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "SHA_Rounds_to_DONE",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "SHA_Rounds_to_SHA_Rounds",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "SHA_Rounds_to_SHA_Rounds_1",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "IDLE_to_IDLE",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": true
            },
            {
                "name": "IDLE_to_SHA_Rounds_5",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": true
            }
        ],
        "waits": [
            {
                "name": "IDLE_wait",
                "documentation_comment": "",
                "unused": false
            }
        ]
    }
}