+incdir+${CALIPTRA_ROOT}/src/integration/rtl
+incdir+${CALIPTRA_ROOT}/src/libs/rtl
+incdir+${CALIPTRA_ROOT}/src/sha256/tb
+incdir+${CALIPTRA_ROOT}/src/sha256/rtl
${CALIPTRA_ROOT}/src/integration/rtl/config_defines.svh
${CALIPTRA_ROOT}/src/integration/rtl/caliptra_reg_defines.svh
${CALIPTRA_ROOT}/src/libs/rtl/caliptra_sva.svh
${CALIPTRA_ROOT}/src/libs/rtl/caliptra_macros.svh
${CALIPTRA_ROOT}/src/libs/rtl/caliptra_sram.sv
${CALIPTRA_ROOT}/src/libs/rtl/ahb_defines_pkg.sv
${CALIPTRA_ROOT}/src/libs/rtl/caliptra_ahb_srom.sv
${CALIPTRA_ROOT}/src/libs/rtl/apb_slv_sif.sv
${CALIPTRA_ROOT}/src/libs/rtl/ahb_slv_sif.sv
${CALIPTRA_ROOT}/src/libs/rtl/caliptra_icg.sv
${CALIPTRA_ROOT}/src/libs/rtl/clk_gate.sv
${CALIPTRA_ROOT}/src/sha256/tb/sha256_ctrl_tb.sv
${CALIPTRA_ROOT}/src/libs/rtl/ahb_to_reg_adapter.sv
${CALIPTRA_ROOT}/src/sha256/rtl/sha256_reg_pkg.sv
${CALIPTRA_ROOT}/src/sha256/rtl/sha256_ctrl.sv
${CALIPTRA_ROOT}/src/sha256/rtl/sha256.sv
${CALIPTRA_ROOT}/src/sha256/rtl/sha256_param.sv
${CALIPTRA_ROOT}/src/sha256/rtl/sha256_core.v
${CALIPTRA_ROOT}/src/sha256/rtl/sha256_k_constants.v
${CALIPTRA_ROOT}/src/sha256/rtl/sha256_w_mem.v
${CALIPTRA_ROOT}/src/sha256/rtl/sha256_reg.sv