+incdir+${CALIPTRA_ROOT}/src/prim/rtl
+incdir+${CALIPTRA_ROOT}/src/lc_ctrl/rtl
${CALIPTRA_ROOT}/src/prim/rtl/prim_util_pkg.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_alert_pkg.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_subreg_pkg.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_mubi_pkg.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_cipher_pkg.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_pkg.sv
${CALIPTRA_ROOT}/src/lc_ctrl/rtl/lc_ctrl_reg_pkg.sv
${CALIPTRA_ROOT}/src/lc_ctrl/rtl/lc_ctrl_state_pkg.sv
${CALIPTRA_ROOT}/src/lc_ctrl/rtl/lc_ctrl_pkg.sv