verilog work "../../ecc/rtl/mult_dsp.v"
verilog work "../../ecc/rtl/PE_first.v"
verilog work "../../ecc/rtl/PE_final.v"
verilog work "../../ecc/rtl/PE.v"
verilog work "../../ecc/rtl/adder.v"
verilog work "../../ecc/rtl/mm.v"
verilog work "../../ecc/rtl/ecc_sequencer.v"
verilog work "../../ecc/rtl/add_sub_mod_alter.v"
verilog work "../../ecc/rtl/ram_tdp_file.v"
verilog work "../../ecc/rtl/fau.v"
verilog work "../../ecc/rtl/ecc_ctrl.v"
verilog work "../../ecc/rtl/ecc_arith_unit.v"
verilog work "../host_if.v"
verilog work "../sakura_g_aes128.v"
