+incdir+${UVM_HOME}/src
+incdir+${UVM_HOME}/src/dpi
+incdir+${CALIPTRA_AXI4PC_DIR}
+incdir+${AVERY_AXI}/src.uvm
+incdir+${AVERY_AXI}/testsuite/examples.uvm
+incdir+${AVERY_AXI}/src.axi.VCS
+incdir+${AVERY_AXI}/src.axi
+incdir+${AVERY_AXI}/testbench
+incdir+${AVERY_SIM}/src
+incdir+${AVERY_SIM}/src.IEEE
+incdir+${CALIPTRA_ROOT}/src/libs/aaxi_uvm
${UVM_HOME}/src/uvm_pkg.sv
${CALIPTRA_AXI4PC_DIR}/Axi4PC.sv
${AVERY_SIM}/src/avery_pkg.sv
${AVERY_SIM}/src/avery_pkg_test.sv
${AVERY_AXI}/src.axi/aaxi_pkg.sv
${AVERY_AXI}/src.axi/aaxi_pkg_xactor.sv
${AVERY_AXI}/src.axi/aaxi_class_pll.sv
${AVERY_AXI}/checker/monitor_wrapper/BP063/aaxi_monitor_wrapper.sv
${AVERY_AXI}/src.VCS/aaxi_busmonitor.v
${AVERY_AXI}/src.axi/aaxi_coverage_metrics.sv
${AVERY_AXI}/src.axi/aaxi_pkg_test.sv
${AVERY_AXI}/src.axi/aaxi_intf.sv
${AVERY_AXI}/src.uvm/aaxi_uvm_pkg.sv
${AVERY_AXI}/src.uvm/aaxi_uvm_test_top.sv
