+incdir+${UVM_HOME}/src
+incdir+${UVM_HOME}/src/dpi
+incdir+${CALIPTRA_ROOT}/src/integration/tb
+incdir+${AVERY_AXI}-2025.1/src.uvm
+incdir+${AVERY_AXI}-2025.1/testsuite/examples.uvm
+incdir+${AVERY_AXI}-2025.1/src.axi.VCS
+incdir+${AVERY_AXI}-2025.1/src.axi
+incdir+${AVERY_AXI}-2025.1/testbench
+incdir+${AVERY_SIM}-2025.1/src
+incdir+${AVERY_SIM}-2025.1/src.IEEE
+incdir+${CALIPTRA_ROOT}/src/libs/aaxi_uvm
${UVM_HOME}/src/uvm_pkg.sv
${CALIPTRA_ROOT}/src/integration/tb/Axi4PC.sv
${AVERY_SIM}-2025.1/src/avery_pkg.sv
${AVERY_SIM}-2025.1/src/avery_pkg_test.sv
${AVERY_AXI}-2025.1/src.axi/aaxi_pkg.sv
${AVERY_AXI}-2025.1/src.axi/aaxi_pkg_xactor.sv
${AVERY_AXI}-2025.1/src.axi/aaxi_class_pll.sv
${AVERY_AXI}-2025.1/checker/monitor_wrapper/BP063/aaxi_monitor_wrapper.sv
${AVERY_AXI}-2025.1/src.VCS/aaxi_busmonitor.v
${AVERY_AXI}-2025.1/src.axi/aaxi_coverage_metrics.sv
${AVERY_AXI}-2025.1/src.axi/aaxi_pkg_test.sv
${AVERY_AXI}-2025.1/src.axi/aaxi_intf.sv
${AVERY_AXI}-2025.1/src.uvm/aaxi_uvm_pkg.sv
${AVERY_AXI}-2025.1/src.uvm/aaxi_uvm_test_top.sv