+incdir+${CALIPTRA_ROOT}/src/libs/rtl
+incdir+${CALIPTRA_ROOT}/src/keyvault/rtl
+incdir+${CALIPTRA_ROOT}/src/aes/rtl
${CALIPTRA_ROOT}/src/libs/rtl/caliptra_sva.svh
${CALIPTRA_ROOT}/src/libs/rtl/caliptra_sram.sv
${CALIPTRA_ROOT}/src/libs/rtl/caliptra_ahb_srom.sv
${CALIPTRA_ROOT}/src/libs/rtl/apb_slv_sif.sv
${CALIPTRA_ROOT}/src/libs/rtl/ahb_slv_sif.sv
${CALIPTRA_ROOT}/src/keyvault/rtl/kv_reg_pkg.sv
${CALIPTRA_ROOT}/src/keyvault/rtl/kv_reg.sv
${CALIPTRA_ROOT}/src/keyvault/rtl/kv_defines.svh
${CALIPTRA_ROOT}/src/keyvault/rtl/kv.sv
${CALIPTRA_ROOT}/src/keyvault/rtl/kv_fsm.sv
${CALIPTRA_ROOT}/src/keyvault/rtl/kv_client.sv
${CALIPTRA_ROOT}/src/keyvault/rtl/kv_doe.sv
${CALIPTRA_ROOT}/src/aes/rtl/aes_intr_regs_pkg.sv
${CALIPTRA_ROOT}/src/aes/rtl/aes_ctrl.sv
${CALIPTRA_ROOT}/src/aes/rtl/aes.v
${CALIPTRA_ROOT}/src/aes/rtl/aes_param.sv
${CALIPTRA_ROOT}/src/aes/rtl/aes_core.v
${CALIPTRA_ROOT}/src/aes/rtl/aes_decipher_block.v
${CALIPTRA_ROOT}/src/aes/rtl/aes_encipher_block.v
${CALIPTRA_ROOT}/src/aes/rtl/aes_inv_sbox.v
${CALIPTRA_ROOT}/src/aes/rtl/aes_key_mem.v
${CALIPTRA_ROOT}/src/aes/rtl/aes_sbox.v
${CALIPTRA_ROOT}/src/aes/rtl/aes_cbc.sv
${CALIPTRA_ROOT}/src/aes/rtl/aes_core_cbc.v
${CALIPTRA_ROOT}/src/aes/rtl/aes_intr_regs.sv
