#################################################################
# Tool versions are controlled by an eda-profile.bashrc file in #
# Base_Tools/common_tools and Base_Verification/tools under the #
# ms-tsd organization in Azure DevOps.                          #
#                                                               #
# Listing these two repos as a dependency in your comodule file #
# gets you all the tools and their versions setup for free.     #
# You can override these versions below if necessary.           #
#################################################################

#############################
# Base_Tools/common_tools   #
#############################
# xcelium
# vcs-mx
# verdi
# vc_static
# realintent (RTL Lint)
# gnu
# UVM_ML
# questa
# questa_cdc
# and likely others.

#############################
# Base Verification/tools   #
#############################
# dvt (DV Lint)
# PLUSARGS_DEF_FILE
# REGRESS_PATCH_CONFIG
