root="$( readlink -m $( dirname $( dirname "${BASH_SOURCE[0]}" ) ) )"
export DEFAULT_REGISTRY=cpscontainers.azurecr.io
export ADO_URL=$(cd ${root}; git remote get-url origin | sed 's#git@ssh.#https://#' | sed 's#:v3##' | xargs -Ivvv dirname vvv | sed 's#/_git$##')
export LM_PROJECT=tsd.blueridge.frontend
export INTEGRATION_LIB="${root}"			#Can rename it to "integration". Please update the var, based on location of this repo in the WS.
export TOOLS="${root}/tools"
export MSFT_TOOLS="${root}/tools"
export RISC64_GCC_HOME=/home/noncad/riscv-gnu/2023.04.29
export PATH=${RISC64_GCC_HOME}/bin:${PATH}
export AHA_POC_REPO=${root}
export CALIPTRA_WORKSPACE=${WORKSPACE}
export CALIPTRA_ROOT=${root}
export SCRIPTS_DIR=${TOOLS}/scripts
export MSFT_SCRIPTS_DIR=${TOOLS}/scripts
export UVM_HOME=/home/cad/tools/mentor/questa/2022.2_1/questasim/verilog_src/uvm-1.1d
export UVMF_HOME=/home/cad/tools/mentor/uvmf/UVMF_2022.3
