root="$( readlink -m $( dirname $( dirname "${BASH_SOURCE[0]}" ) ) )"
export DEFAULT_REGISTRY=cpscontainers.azurecr.io
export ADO_URL=$(cd ${root}; git remote get-url origin | sed 's#git@ssh.#https://#' | sed 's#:v3##' | xargs -Ivvv dirname vvv | sed 's#/_git$##')
export LM_PROJECT=tsd.blueridge.frontend
export INTEGRATION_LIB="${root}"			#Can rename it to "integration". Please update the var, based on location of this repo in the WS.
export MSFT_TOOLS="${root}/tools"
export MSFT_SCRIPTS_DIR=${MSFT_TOOLS}/scripts
export RISC64_GCC_HOME=/home/noncad/riscv-gnu/2023.04.29
export PATH=${RISC64_GCC_HOME}/bin:${PATH}
export MSFT_REPO_ROOT=${root}
export CALIPTRA_WORKSPACE=${WORKSPACE}/chipsalliance
export CALIPTRA_ROOT=${CALIPTRA_WORKSPACE}/caliptra-rtl
export ADAMS_BRIDGE_ROOT=${CALIPTRA_WORKSPACE}/adams-bridge
export CALIPTRA_TOOLS="${CALIPTRA_ROOT}/tools"
export SCRIPTS_DIR=${CALIPTRA_TOOLS}/scripts
export TOOLS=${MSFT_TOOLS}
export UVM_HOME=/home/cad/tools/mentor/questa/2022.2_1/questasim/verilog_src/uvm-1.1d
export UVMF_HOME=/home/cad/tools/mentor/uvmf/UVMF_2022.3
