m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/t-ekarabulut/OneDrive - Microsoft/Caliptra_masked_arith/masked_design
vadder
Z1 !s110 1663630139
!i10b 1
!s100 G;^05PoCD0;W?Bi<a4?NA3
ImoTgA2?cnPZ1[_>G0iYz]3
R0
w1663267558
8./adder.v
F./adder.v
!i122 858
L0 3 16
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OV;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1663630139.000000
!s107 ./adder.v|
!s90 -reportprogress|300|-work|work|./adder.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vadder_13_bit_WDDL
R1
!i10b 1
!s100 K333>adDP5iVcLdVK=PVg1
IeA<bFA7S2ln`WTM3LAJ=42
R0
w1663630127
8./adder_13_bit_WDDL.v
F./adder_13_bit_WDDL.v
!i122 862
L0 4 46
R2
R3
r1
!s85 0
31
R4
!s107 ./adder_13_bit_WDDL.v|
!s90 -reportprogress|300|-work|work|./adder_13_bit_WDDL.v|
!i113 1
R5
R6
nadder_13_bit_@w@d@d@l
vfull_adder_WDDL
R1
!i10b 1
!s100 mbJ^BPM>^dz:anH0`8N2S2
In`IJlXO8:_nabUi58SL6N0
R0
w1663630123
8./full_adder_WDDL.v
F./full_adder_WDDL.v
!i122 861
L0 8 74
R2
R3
r1
!s85 0
31
R4
!s107 ./full_adder_WDDL.v|
!s90 -reportprogress|300|-work|work|./full_adder_WDDL.v|
!i113 1
R5
R6
nfull_adder_@w@d@d@l
vmasked_arith
R1
!i10b 1
!s100 6F8Tj7G5bPn22?E5g6f9N3
ImGR<^eRhF]a>R5b8nLmJT3
R0
w1663623383
8./masked_arith.v
F./masked_arith.v
!i122 860
L0 11 192
R2
R3
r1
!s85 0
31
R4
!s107 ./masked_arith.v|
!s90 -reportprogress|300|-work|work|./masked_arith.v|
!i113 1
R5
R6
vmasked_arith_tb
Z7 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z8 !s110 1663630140
!i10b 1
!s100 F_FOB``[FIM@AW>dSHNUQ1
I`^He<[I06=S6Jf3_7Uj?m2
S1
R0
w1663304821
8./tb/masked_arith_tb.sv
F./tb/masked_arith_tb.sv
!i122 866
L0 12 172
R2
R3
r1
!s85 0
31
Z9 !s108 1663630140.000000
!s107 ./tb/masked_arith_tb.sv|
!s90 -reportprogress|300|-work|work|./tb/masked_arith_tb.sv|
!i113 1
R5
R6
vmultiplier
R1
!i10b 1
!s100 mOM5:27UlCJnF9SJH[>060
ICT>GfkRFFaChgNdYID9K^3
R0
w1663267902
8./multiplier.v
F./multiplier.v
!i122 859
L0 1 15
R2
R3
r1
!s85 0
31
R4
!s107 ./multiplier.v|
!s90 -reportprogress|300|-work|work|./multiplier.v|
!i113 1
R5
R6
vPRNG
R1
!i10b 1
!s100 8kU^bbLXS3od5KZd7166a2
IR9n;jLYm[EGl1@azcgedm1
R0
w1663165865
8./PRNG.v
F./PRNG.v
!i122 856
L0 11 72
R2
R3
r1
!s85 0
31
R4
!s107 ./PRNG.v|
!s90 -reportprogress|300|-work|work|./PRNG.v|
!i113 1
R5
R6
n@p@r@n@g
vPRNG_tb
R7
R1
!i10b 1
!s100 4Ag3ecoh;945P[H=RF7Uj0
ISi]7eLFD:2=V=dOF;ODB@0
S1
R0
w1663111327
8./tb/PRNG_tb.sv
F./tb/PRNG_tb.sv
!i122 864
L0 9 54
R2
R3
r1
!s85 0
31
R4
!s107 ./tb/PRNG_tb.sv|
!s90 -reportprogress|300|-work|work|./tb/PRNG_tb.sv|
!i113 1
R5
R6
n@p@r@n@g_tb
vreduction
R1
!i10b 1
!s100 NZhkh[KcL[E77H;chGP>H2
I]ZdjRl^3Nl`O7CP7hWDO40
R0
w1663600939
8./reduction.v
F./reduction.v
!i122 857
L0 12 20
R2
R3
r1
!s85 0
31
R4
!s107 ./reduction.v|
!s90 -reportprogress|300|-work|work|./reduction.v|
!i113 1
R5
R6
vreduction_tb
R7
R8
!i10b 1
!s100 3HRj6SEdL1gA3I>k@2@gW2
Ic9VJH@0:YZF?NaclLBd7M3
S1
R0
w1663116832
8./tb/reduction_tb.sv
F./tb/reduction_tb.sv
!i122 865
L0 12 73
R2
R3
r1
!s85 0
31
R9
!s107 ./tb/reduction_tb.sv|
!s90 -reportprogress|300|-work|work|./tb/reduction_tb.sv|
!i113 1
R5
R6
vreduction_WDDL
R1
!i10b 1
!s100 W8UH=RffK=mfaUlX1CR_03
I4I9e]dBaTbZO]8kzcUO4h2
R0
w1663630134
8./reduction_WDDL.v
F./reduction_WDDL.v
!i122 863
L0 14 66
R2
R3
r1
!s85 0
31
R4
!s107 ./reduction_WDDL.v|
!s90 -reportprogress|300|-work|work|./reduction_WDDL.v|
!i113 1
R5
R6
nreduction_@w@d@d@l
vreduction_WDDL_tb
R7
R8
!i10b 1
!s100 S`khN57CRQFAPfXkIn@LT0
IflBGMVRMTJUbTb_a=6<gh3
S1
R0
w1663620721
8./tb/reduction_WDDL_tb.sv
F./tb/reduction_WDDL_tb.sv
!i122 867
L0 12 80
R2
R3
r1
!s85 0
31
R9
!s107 ./tb/reduction_WDDL_tb.sv|
!s90 -reportprogress|300|-work|work|./tb/reduction_WDDL_tb.sv|
!i113 1
R5
R6
nreduction_@w@d@d@l_tb
vxorshift
R1
!i10b 1
!s100 KUb5U4R=@oa^_5IRk]<R11
I1LIj=nEf7hXJ3fQJ_X:3z3
R0
w1663111497
8./xorshift.v
F./xorshift.v
!i122 855
L0 14 23
R2
R3
r1
!s85 0
31
R4
!s107 ./xorshift.v|
!s90 -reportprogress|300|-work|work|./xorshift.v|
!i113 1
R5
R6
