{
    "version": 17,
    "module": {
        "name": "HMAC",
        "reset_signal": {
            "signal": "(!hmac_core.reset_n || hmac_core.zeroize)",
            "is_active_low": false
        },
        "clock_signal": {
            "signal": "hmac_core.clk",
            "is_falling_edge": false
        },
        "next_shift_amount": 0,
        "rtl_module_name": "hmac_core",
        "instance_name": "fv_hmac_core",
        "default_assertion_duration": 1,
        "default_disable_iff": "",
        "reset": {
            "documentation_comment": ""
        },
        "additional_includes": "",
        "additional_imports": "",
        "sync_macros": [
            {
                "name": "H1_digest_sync",
                "datatype": "bool",
                "refinement": "(hmac_core.H1_ready && hmac_core.H2_ready) && !hmac_core.first_round",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "H1_setup_digest_sync",
                "datatype": "bool",
                "refinement": "hmac_core.H1_ready && !hmac_core.first_round",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "H2_digest_sync",
                "datatype": "bool",
                "refinement": "hmac_core.H2_ready && !hmac_core.first_round",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "hmac_msg_sync",
                "datatype": "bool",
                "refinement": "hmac_core.init_cmd || hmac_core.next_cmd",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            }
        ],
        "notify_macros": [
            {
                "name": "H1_digest_notify",
                "datatype": "bool",
                "refinement": "hmac_core.H1_digest_valid && hmac_core.H2_digest_valid",
                "create_commitments": false,
                "timing": 0,
                "unused": false
            },
            {
                "name": "H1_setup_digest_notify",
                "datatype": "bool",
                "refinement": "hmac_core.H1_digest_valid",
                "create_commitments": false,
                "timing": 0,
                "unused": false
            },
            {
                "name": "H2_digest_notify",
                "datatype": "bool",
                "refinement": "hmac_core.H2_digest_valid",
                "create_commitments": false,
                "timing": 0,
                "unused": false
            },
            {
                "name": "hmac_msg_notify",
                "datatype": "bool",
                "refinement": "hmac_core.ready",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "sha_msg_1_notify",
                "datatype": "bool",
                "refinement": "1'b1",
                "create_commitments": false,
                "timing": 0,
                "unused": true
            },
            {
                "name": "sha_msg_2_notify",
                "datatype": "bool",
                "refinement": "1'b1",
                "create_commitments": false,
                "timing": 0,
                "unused": true
            },
            {
                "name": "tag_notify",
                "datatype": "bool",
                "refinement": "hmac_core.tag_valid",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "sha_msg_notify",
                "datatype": "bool",
                "refinement": "",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            }
        ],
        "input_datapath_macros": [
            {
                "name": "H1_digest_sig",
                "datatype": "sc_big_unsigned_512",
                "refinement": "{hmac_core.H1_digest,hmac_core.garbage_bit_vector1}",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "H1_setup_digest_sig",
                "datatype": "sc_big_unsigned_512",
                "refinement": "{hmac_core.H1_digest,hmac_core.garbage_bit_vector1}",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "H2_digest_sig",
                "datatype": "sc_big_unsigned_512",
                "refinement": "{hmac_core.H2_digest,hmac_core.garbage_bit_vector2}",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "hmac_msg_sig_block_msg",
                "datatype": "sc_big_unsigned_1024",
                "refinement": "hmac_core.block_msg",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "hmac_msg_sig_init",
                "datatype": "bool",
                "refinement": "!hmac_core.next_cmd",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "hmac_msg_sig_key",
                "datatype": "sc_big_unsigned_384",
                "refinement": "hmac_core.key",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "hmac_msg_sig_next",
                "datatype": "bool",
                "refinement": "hmac_core.next_cmd",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            }
        ],
        "output_datapath_macros": [
            {
                "name": "sha_msg_1_sig_sha1_block_msg",
                "datatype": "sc_big_unsigned_1024",
                "refinement": "hmac_core.H1_block",
                "create_commitments": true,
                "timing": 0,
                "unused": true
            },
            {
                "name": "sha_msg_1_sig_sha1_init",
                "datatype": "bool",
                "refinement": "hmac_core.H1_init",
                "create_commitments": true,
                "timing": 0,
                "unused": true
            },
            {
                "name": "sha_msg_1_sig_sha1_next",
                "datatype": "bool",
                "refinement": "hmac_core.H1_next",
                "create_commitments": true,
                "timing": 0,
                "unused": true
            },
            {
                "name": "sha_msg_1_sig_sha2_block_msg",
                "datatype": "sc_big_unsigned_1024",
                "refinement": "hmac_core.H2_block",
                "create_commitments": true,
                "timing": 0,
                "unused": true
            },
            {
                "name": "sha_msg_1_sig_sha2_init",
                "datatype": "bool",
                "refinement": "hmac_core.H2_init",
                "create_commitments": true,
                "timing": 0,
                "unused": true
            },
            {
                "name": "sha_msg_1_sig_sha2_next",
                "datatype": "bool",
                "refinement": "hmac_core.H2_next",
                "create_commitments": true,
                "timing": 0,
                "unused": true
            },
            {
                "name": "sha_msg_2_sig_sha1_block_msg",
                "datatype": "sc_big_unsigned_1024",
                "refinement": "hmac_core.H1_block",
                "create_commitments": true,
                "timing": 0,
                "unused": true
            },
            {
                "name": "sha_msg_2_sig_sha1_init",
                "datatype": "bool",
                "refinement": "hmac_core.H1_init",
                "create_commitments": true,
                "timing": 0,
                "unused": true
            },
            {
                "name": "sha_msg_2_sig_sha1_next",
                "datatype": "bool",
                "refinement": "hmac_core.H1_next",
                "create_commitments": true,
                "timing": 0,
                "unused": true
            },
            {
                "name": "sha_msg_2_sig_sha2_block_msg",
                "datatype": "sc_big_unsigned_1024",
                "refinement": "hmac_core.H2_block",
                "create_commitments": true,
                "timing": 0,
                "unused": true
            },
            {
                "name": "sha_msg_2_sig_sha2_init",
                "datatype": "bool",
                "refinement": "hmac_core.H2_init",
                "create_commitments": true,
                "timing": 0,
                "unused": true
            },
            {
                "name": "sha_msg_2_sig_sha2_next",
                "datatype": "bool",
                "refinement": "hmac_core.H2_next",
                "create_commitments": true,
                "timing": 0,
                "unused": true
            },
            {
                "name": "tag_sig",
                "datatype": "sc_big_unsigned_384",
                "refinement": "hmac_core.tag",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "sha_msg_sig_sha1_block_msg",
                "datatype": "sc_big_unsigned_1024",
                "refinement": "",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "sha_msg_sig_sha1_init",
                "datatype": "bool",
                "refinement": "",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "sha_msg_sig_sha1_next",
                "datatype": "bool",
                "refinement": "",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "sha_msg_sig_sha2_block_msg",
                "datatype": "sc_big_unsigned_1024",
                "refinement": "",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "sha_msg_sig_sha2_init",
                "datatype": "bool",
                "refinement": "",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "sha_msg_sig_sha2_next",
                "datatype": "bool",
                "refinement": "",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            }
        ],
        "state_macros": [
            {
                "name": "compute_tag",
                "datatype": "bool",
                "refinement": "hmac_core.hmac_ctrl_reg==3'h3",
                "create_commitments": true,
                "timing": 0,
                "unused": true
            },
            {
                "name": "done",
                "datatype": "bool",
                "refinement": "hmac_core.hmac_ctrl_reg==3'h4",
                "create_commitments": true,
                "timing": 0,
                "unused": true
            },
            {
                "name": "idle",
                "datatype": "bool",
                "refinement": "hmac_core.hmac_ctrl_reg==3'h0",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "sha1_setup",
                "datatype": "bool",
                "refinement": "hmac_core.hmac_ctrl_reg==3'h1",
                "create_commitments": true,
                "timing": 0,
                "unused": true
            },
            {
                "name": "sha2_setup",
                "datatype": "bool",
                "refinement": "hmac_core.hmac_ctrl_reg==3'h2",
                "create_commitments": true,
                "timing": 0,
                "unused": true
            },
            {
                "name": "ipad",
                "datatype": "bool",
                "refinement": "",
                "create_commitments": true,
                "timing": 0,
                "unused": true
            },
            {
                "name": "opad",
                "datatype": "bool",
                "refinement": "",
                "create_commitments": true,
                "timing": 0,
                "unused": true
            },
            {
                "name": "hmac_done",
                "datatype": "bool",
                "refinement": "",
                "create_commitments": true,
                "timing": 0,
                "unused": true
            },
            {
                "name": "done_tag",
                "datatype": "bool",
                "refinement": "",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "ctrl_ipad",
                "datatype": "bool",
                "refinement": "",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "ctrl_opad",
                "datatype": "bool",
                "refinement": "",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            },
            {
                "name": "ctrl_hmac",
                "datatype": "bool",
                "refinement": "",
                "create_commitments": true,
                "timing": 0,
                "unused": false
            }
        ],
        "register_macros": [
            {
                "name": "hmac_block_msg",
                "datatype": "sc_big_unsigned_1024",
                "refinement": "(hmac_core.block_msg)",
                "create_commitments": false,
                "timing": 0,
                "unused": false
            },
            {
                "name": "hmac_key",
                "datatype": "sc_big_unsigned_384",
                "refinement": "(hmac_core.key)",
                "create_commitments": false,
                "timing": 0,
                "unused": false
            },
            {
                "name": "sha_digest_out_opad",
                "datatype": "sc_big_unsigned_512",
                "refinement": "{hmac_core.H2_digest,hmac_core.garbage_bit_vector2}",
                "create_commitments": false,
                "timing": 0,
                "unused": false
            }
        ],
        "assertions": [
            {
                "name": "compute_tag_to_done",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": true
            },
            {
                "name": "done_to_idle",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": true
            },
            {
                "name": "idle_to_sha1_setup",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": true
            },
            {
                "name": "idle_to_sha2_setup",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": true
            },
            {
                "name": "sha1_setup_to_sha2_setup",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": true
            },
            {
                "name": "sha2_setup_to_compute_tag",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": true
            },
            {
                "name": "hmac_done_to_done",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": true
            },
            {
                "name": "idle_to_ipad",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": true
            },
            {
                "name": "idle_to_opad",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": true
            },
            {
                "name": "ipad_to_opad",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": true
            },
            {
                "name": "opad_to_hmac_done",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": true
            },
            {
                "name": "done_tag_to_idle",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "hmac_done_to_done_tag",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": true
            },
            {
                "name": "ctrl_hmac_to_done_tag",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "ctrl_ipad_to_ctrl_opad",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "ctrl_opad_to_ctrl_hmac",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "idle_to_ctrl_ipad",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "idle_to_ctrl_opad",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            }
        ],
        "waits": [
            {
                "name": "compute_tag_wait",
                "documentation_comment": "",
                "unused": true
            },
            {
                "name": "idle_wait",
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "sha1_setup_wait",
                "documentation_comment": "",
                "unused": true
            },
            {
                "name": "sha2_setup_wait",
                "documentation_comment": "",
                "unused": true
            },
            {
                "name": "hmac_done_wait",
                "documentation_comment": "",
                "unused": true
            },
            {
                "name": "ipad_wait",
                "documentation_comment": "",
                "unused": true
            },
            {
                "name": "opad_wait",
                "documentation_comment": "",
                "unused": true
            },
            {
                "name": "ctrl_hmac_wait",
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "ctrl_ipad_wait",
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "ctrl_opad_wait",
                "documentation_comment": "",
                "unused": false
            }
        ]
    }
}