
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">Flow Status</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x1c</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Reports the status of the firmware flows.
<br>Caliptra Access: RW
<br>SOC Access:      RO</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="mailbox_flow_done">
        <td>[31]</td>
        <td><a href="#mailbox_flow_done.desc">mailbox_flow_done</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestermailbox_flow_done" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="mailbox_flow_done" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonmailbox_flow_done" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="mailbox_flow_done" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#mailbox_flow_done" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="ready_for_fuses">
        <td>[30]</td>
        <td><a href="#ready_for_fuses.desc">ready_for_fuses</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterready_for_fuses" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ready_for_fuses" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonready_for_fuses" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ready_for_fuses" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ready_for_fuses" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="ready_for_runtime">
        <td>[29]</td>
        <td><a href="#ready_for_runtime.desc">ready_for_runtime</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterready_for_runtime" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ready_for_runtime" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonready_for_runtime" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ready_for_runtime" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ready_for_runtime" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="ready_for_fw">
        <td>[28]</td>
        <td><a href="#ready_for_fw.desc">ready_for_fw</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterready_for_fw" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ready_for_fw" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonready_for_fw" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ready_for_fw" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ready_for_fw" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="status">
        <td>[27:0]</td>
        <td>status</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterstatus" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="status" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonstatus" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="status" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#status" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="mailbox_flow_done.desc">mailbox_flow_done
    <a class="headerlink" href="#mailbox_flow_done.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.mailbox_flow_done.desc">
<p>Indicates Caliptra is has completed Mailbox Flow.</p>
</div>

<h3 id="ready_for_fuses.desc">ready_for_fuses
    <a class="headerlink" href="#ready_for_fuses.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ready_for_fuses.desc">
<p>Indicates Caliptra is ready for Fuses to be programmed.
Read-only to both Caliptra and SOC.</p>
</div>

<h3 id="ready_for_runtime.desc">ready_for_runtime
    <a class="headerlink" href="#ready_for_runtime.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ready_for_runtime.desc">
<p>Indicates Caliptra is ready for Runtime Firmware Download</p>
</div>

<h3 id="ready_for_fw.desc">ready_for_fw
    <a class="headerlink" href="#ready_for_fw.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ready_for_fw.desc">
<p>Indicates Caliptra is ready for Firmware Download</p>
</div>
</div>