
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">Mailbox Status</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x1c</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Status of the mailbox command</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:10]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="soc_has_lock">
        <td>[9]</td>
        <td><a href="#soc_has_lock.desc">soc_has_lock</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestersoc_has_lock" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="soc_has_lock" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>SoC Acquired the Lock</td>
        <td>
            <button type="button" id="_RadixButtonsoc_has_lock" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="soc_has_lock" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#soc_has_lock" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="mbox_fsm_ps">
        <td>[8:6]</td>
        <td><a href="#mbox_fsm_ps.desc">mbox_fsm_ps</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestermbox_fsm_ps" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="mbox_fsm_ps" oninput="onDecodedFieldInput(this)"/>
            <select id="_FieldValueEnumTestermbox_fsm_ps" class="field-value-enum-tester"
                data-name="mbox_fsm_ps" onchange="onDecodedFieldEnumChange(this)">
            
                <option value="0x0">MBOX_IDLE</option>
            
                <option value="0x1">MBOX_RDY_FOR_CMD</option>
            
                <option value="0x3">MBOX_RDY_FOR_DLEN</option>
            
                <option value="0x2">MBOX_RDY_FOR_DATA</option>
            
                <option value="0x6">MBOX_EXECUTE_UC</option>
            
                <option value="0x4">MBOX_EXECUTE_SOC</option>
            
            </select>
        </td>
        <td>Mailbox FSM Present State</td>
        <td>
            <button type="button" id="_RadixButtonmbox_fsm_ps" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="mbox_fsm_ps" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#mbox_fsm_ps" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="ecc_double_error">
        <td>[5]</td>
        <td><a href="#ecc_double_error.desc">ecc_double_error</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterecc_double_error" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ecc_double_error" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Mailbox ECC Double Error</td>
        <td>
            <button type="button" id="_RadixButtonecc_double_error" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ecc_double_error" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ecc_double_error" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="ecc_single_error">
        <td>[4]</td>
        <td><a href="#ecc_single_error.desc">ecc_single_error</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterecc_single_error" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ecc_single_error" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Mailbox ECC Single Error</td>
        <td>
            <button type="button" id="_RadixButtonecc_single_error" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ecc_single_error" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ecc_single_error" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="status">
        <td>[3:0]</td>
        <td><a href="#status.desc">status</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterstatus" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="status" oninput="onDecodedFieldInput(this)"/>
            <select id="_FieldValueEnumTesterstatus" class="field-value-enum-tester"
                data-name="status" onchange="onDecodedFieldEnumChange(this)">
            
                <option value="0x0">CMD_BUSY</option>
            
                <option value="0x1">DATA_READY</option>
            
                <option value="0x2">CMD_COMPLETE</option>
            
                <option value="0x3">CMD_FAILURE</option>
            
                <option value="0x4">DATA_FOR_JTAG</option>
            
            </select>
        </td>
        <td>Mailbox Status</td>
        <td>
            <button type="button" id="_RadixButtonstatus" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="status" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#status" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="soc_has_lock.desc">soc_has_lock - SoC Acquired the Lock
    <a class="headerlink" href="#soc_has_lock.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.soc_has_lock.desc">
<p>Indicates that the current lock was acquired by the SoC
<br>Caliptra Access: RO
<br>SOC Access:      RO
<br>TAP Access [in debug/manuf mode]: RO</p>
</div>

<h3 id="mbox_fsm_ps.desc">mbox_fsm_ps - Mailbox FSM Present State
    <a class="headerlink" href="#mbox_fsm_ps.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.mbox_fsm_ps.desc">
<p>Indicates the present state of the mailbox FSM
<br>Caliptra Access: RO
<br>SOC Access:      RO
<br>TAP Access [in debug/manuf mode]: RO</p>
<table border="1">
    <tr>
        <th colspan="3">enum mbox_fsm_e</th>
    </tr>
    <tr>
        <td>MBOX_IDLE</td>
        <td>0x0</td>
        <td><p>Mailbox is idle</p></td>
    </tr>
    <tr>
        <td>MBOX_RDY_FOR_CMD</td>
        <td>0x1</td>
        <td><p>Mailbox is waiting for command</p></td>
    </tr>
    <tr>
        <td>MBOX_RDY_FOR_DLEN</td>
        <td>0x3</td>
        <td><p>Mailbox is waiting for data length</p></td>
    </tr>
    <tr>
        <td>MBOX_RDY_FOR_DATA</td>
        <td>0x2</td>
        <td><p>Mailbox is ready for data</p></td>
    </tr>
    <tr>
        <td>MBOX_EXECUTE_UC</td>
        <td>0x6</td>
        <td><p>Mailbox has data for uC</p></td>
    </tr>
    <tr>
        <td>MBOX_EXECUTE_SOC</td>
        <td>0x4</td>
        <td><p>Mailbox has data for SoC</p></td>
    </tr>
</table>
</div>

<h3 id="ecc_double_error.desc">ecc_double_error - Mailbox ECC Double Error
    <a class="headerlink" href="#ecc_double_error.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ecc_double_error.desc">
<p>Indicates an uncorrectable ECC double-bit error
was detected while reading dataout.
Firmware developers are advised to set the command
status to CMD_FAILURE in response.
Auto-clears when mbox_execute field is cleared.
<br>Caliptra Access: RO
<br>SOC Access:      RO
<br>TAP Access [in debug/manuf mode]: RO</p>
</div>

<h3 id="ecc_single_error.desc">ecc_single_error - Mailbox ECC Single Error
    <a class="headerlink" href="#ecc_single_error.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ecc_single_error.desc">
<p>Indicates a correctable ECC single-bit error was
detected and corrected while reading dataout.
Auto-clears when mbox_execute field is cleared.
<br>Caliptra Access: RO
<br>SOC Access:      RO
<br>TAP Access [in debug/manuf mode]: RO</p>
</div>

<h3 id="status.desc">status - Mailbox Status
    <a class="headerlink" href="#status.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.status.desc">
<p>Indicates the status of mailbox command
<br>Caliptra Access: RW
<br>SOC Access:      RO
<br>TAP Access [in debug/manuf mode]: RO</p>
<table border="1">
    <tr>
        <th colspan="3">enum mbox_status_e</th>
    </tr>
    <tr>
        <td>CMD_BUSY</td>
        <td>0x0</td>
        <td><p>Receiver is busy, command is not yet complete.</p></td>
    </tr>
    <tr>
        <td>DATA_READY</td>
        <td>0x1</td>
        <td><p>Requested data is ready in the mailbox.</p></td>
    </tr>
    <tr>
        <td>CMD_COMPLETE</td>
        <td>0x2</td>
        <td><p>Requested command is complete.</p></td>
    </tr>
    <tr>
        <td>CMD_FAILURE</td>
        <td>0x3</td>
        <td><p>The requested command experienced a failure.</p></td>
    </tr>
    <tr>
        <td>DATA_FOR_JTAG</td>
        <td>0x4</td>
        <td><p>There is data in the mailbox for JTAG to read.</p></td>
    </tr>
</table>
</div>
</div>