
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">Security State</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x44</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Indicates current hardware security state.
<br>Caliptra Access: RO
<br>SOC Access:      RO</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="rsvd">
        <td>[31:4]</td>
        <td><a href="#rsvd.desc">rsvd</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterrsvd" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="rsvd" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonrsvd" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="rsvd" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#rsvd" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="scan_mode">
        <td>[3]</td>
        <td><a href="#scan_mode.desc">scan_mode</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterscan_mode" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="scan_mode" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonscan_mode" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="scan_mode" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#scan_mode" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="debug_locked">
        <td>[2]</td>
        <td><a href="#debug_locked.desc">debug_locked</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterdebug_locked" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="debug_locked" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtondebug_locked" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="debug_locked" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#debug_locked" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="device_lifecycle">
        <td>[1:0]</td>
        <td><a href="#device_lifecycle.desc">device_lifecycle</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterdevice_lifecycle" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="device_lifecycle" oninput="onDecodedFieldInput(this)"/>
            <select id="_FieldValueEnumTesterdevice_lifecycle" class="field-value-enum-tester"
                data-name="device_lifecycle" onchange="onDecodedFieldEnumChange(this)">
            
                <option value="0x0">DEVICE_UNPROVISIONED</option>
            
                <option value="0x1">DEVICE_MANUFACTURING</option>
            
                <option value="0x3">DEVICE_PRODUCTION</option>
            
            </select>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtondevice_lifecycle" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="device_lifecycle" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#device_lifecycle" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="rsvd.desc">rsvd
    <a class="headerlink" href="#rsvd.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.rsvd.desc">
<p>Reserved field</p>
<table border="1">
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    <tr>
        <td><code>resetsignal</code></td>
        <td>^.^.cptra_rst_b</td>
    </tr>
    
</table>
</div>

<h3 id="scan_mode.desc">scan_mode
    <a class="headerlink" href="#scan_mode.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.scan_mode.desc">
<p>scan mode signal observed at caliptra interface - only for debug mode as its used to flush assets - 
when truly in scan mode, everything will be BROKEN for functional reads!</p>
<table border="1">
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    <tr>
        <td><code>resetsignal</code></td>
        <td>^.^.cptra_rst_b</td>
    </tr>
    
</table>
</div>

<h3 id="debug_locked.desc">debug_locked
    <a class="headerlink" href="#debug_locked.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.debug_locked.desc">
<p>Debug Locked</p>
<table border="1">
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    <tr>
        <td><code>resetsignal</code></td>
        <td>^.^.cptra_rst_b</td>
    </tr>
    
</table>
</div>

<h3 id="device_lifecycle.desc">device_lifecycle
    <a class="headerlink" href="#device_lifecycle.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.device_lifecycle.desc">
<p>Device Lifecycle</p>
<table border="1">
    <tr>
        <th colspan="3">enum device_lifecycle_e</th>
    </tr>
    <tr>
        <td>DEVICE_UNPROVISIONED</td>
        <td>0x0</td>
        <td><p>Unprovisioned</p></td>
    </tr>
    <tr>
        <td>DEVICE_MANUFACTURING</td>
        <td>0x1</td>
        <td><p>Manufacturing</p></td>
    </tr>
    <tr>
        <td>DEVICE_PRODUCTION</td>
        <td>0x3</td>
        <td><p>Production</p></td>
    </tr>
</table>
<table border="1">
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    <tr>
        <td><code>resetsignal</code></td>
        <td>^.^.cptra_rst_b</td>
    </tr>
    
</table>
</div>
</div>