#================================================================================
#	Intent Debugger (iDebug) System
#	iDebug 2019.A.P15 for RHEL 6.0-64, Rev 119919, Built On 05/05/2021 At 09:33:17
#	Real Intent Inc. All Rights Reserved (1998-2022)
#	This system is protected by U.S. Patent Nos.
#	6,539,523; 6,571,375; 6,651,228; 6,704,912; other patents pending.

#	RIDB generated by tool "AscentLint" for design  "hmac_ctrl"
#	Run by "anjpar" on host "fe719"
#	Date 10/5/2022, Time 10:10:45
#	Working directory is "/home/anjpar/AHA_Workspaces/caliptra_ws1/scratch/anjpar/rtl_lint/2019.A.p15.2020_12_18/hmac_ctrl/20221004.204535"
#	Project directory is "ascent_project"
#	Created by user "anjpar" on host "fe719" at time "Wednesday, 5 October 2022 10:10:45 PDT"
#================================================================================



# STATUS

#Exporting Rule Status for run 1

# Exporting status for rules {}
catch {set tmp_ri_tilde_case_sensitive $ri_view_criteria_tilde_case_sensitive}

catch {set ri_view_criteria_tilde_case_sensitive false}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H0[0]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 09:59:44 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H0[48]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 09:59:44 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H0[54]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 09:59:44 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H0[60]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 09:59:44 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H1[11:10]' is driven by constant 2'b01") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 09:59:44 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H1[16]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 09:59:44 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H1[19]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 09:59:44 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H1[1]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 09:59:44 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H1[22]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 09:59:44 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H1[36]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 09:59:44 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H1[43]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 09:59:44 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H1[57]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 09:59:44 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H2[12]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 09:59:44 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H2[15]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 09:59:44 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H2[20]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 09:59:44 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H2[29]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 09:59:44 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H2[33]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 09:59:44 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H2[62]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 09:59:44 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H2[9]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 09:59:44 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H3[0]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 09:59:44 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H3[23]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 09:59:44 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H3[28]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 09:59:45 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H3[30]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 09:59:45 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H3[36]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 09:59:45 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H3[42]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 09:59:45 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H3[59:58]' is driven by constant 2'b01") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:15 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H4[16]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:15 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H4[23]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:15 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H4[27]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:15 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H4[29]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:15 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H4[2]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:15 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H4[38:37]' is driven by constant ones") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:15 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H4[41]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:15 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H4[47]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:15 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H4[55]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:15 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H5[16]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:15 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H5[31]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:15 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H5[43]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:15 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H5[47]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:15 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H5[57]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:15 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H5[5]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:15 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H5[9]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:15 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H6[14]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:15 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H6[17:16]' is driven by constant 2'b01") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:15 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H6[29]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:15 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H6[35]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:15 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H6[4]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:15 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H6[54:53]' is driven by constant zeros") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:15 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H3[46]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:15 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H3[51]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:15 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H6[57:56]' is driven by constant ones") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:45 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H6[59]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:45 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H7[22]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:45 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H7[30]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:45 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H7[33]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:45 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H7[35]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:45 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H7[44]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:45 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H7[51]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:45 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H7[5]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:45 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H7[61]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:45 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H7[63]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:00:45 PDT}
set_rule_status -rule {HIER_NET_NOT_READ} -expression {(Details == "Net 'H2_digest_valid' is not read from in module 'hmac_core'") && (File =~ "*/hmac_core.v")} -status {Waived} -comment {By design. This signal is discarded by hmac. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:01:45 PDT}
set_rule_status -rule {HIER_NET_NOT_READ} -expression {(Details == "Net 'garbage_bit_vector1' is not read from in module 'hmac_core'") && (File =~ "*/hmac_core.v")} -status {Waived} -comment {By design. This signal is discarded by hmac. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:01:45 PDT}
set_rule_status -rule {HIER_NET_NOT_READ} -expression {(Details == "Net 'garbage_bit_vector2' is not read from in module 'hmac_core'") && (File =~ "*/hmac_core.v")} -status {Waived} -comment {By design. This signal is discarded by hmac. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:01:45 PDT}
set_rule_status -rule {HIER_NET_NOT_READ} -expression {(Details == "Net 'H1_digest_valid' is not read from in module 'hmac_core'") && (File =~ "*/hmac_core.v")} -status {Waived} -comment {By design. This signal is discarded by hmac. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:01:45 PDT}
set_rule_status -rule {NOT_READ} -expression {(Details == "Signal 'H1_digest_valid' is not read from in module 'hmac_core'") && (File =~ "*/hmac_core.v")} -status {Waived} -comment {By design. This signal is discarded by hmac. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:02:09 PDT}
set_rule_status -rule {NOT_READ} -expression {(Details == "Signal 'H2_digest_valid' is not read from in module 'hmac_core'") && (File =~ "*/hmac_core.v")} -status {Waived} -comment {By design. This signal is discarded by hmac. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:02:09 PDT}
set_rule_status -rule {NOT_READ} -expression {(Details == "Signal 'garbage_bit_vector1' is not read from in module 'hmac_core'") && (File =~ "*/hmac_core.v")} -status {Waived} -comment {By design. This signal is discarded by hmac. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:02:09 PDT}
set_rule_status -rule {NOT_READ} -expression {(Details == "Signal 'garbage_bit_vector2' is not read from in module 'hmac_core'") && (File =~ "*/hmac_core.v")} -status {Waived} -comment {By design. This signal is discarded by hmac. } -lastedit_user {anjpar} -lastedit_time {Wednesday, 5 October 2022 10:02:09 PDT}
if {[info exists tmp_ri_tilde_case_sensitive]} {
  set ri_view_criteria_tilde_case_sensitive $tmp_ri_tilde_case_sensitive
  unset tmp_ri_tilde_case_sensitive
}

