+incdir+${WORKSPACE}/src/libs/rtl
+incdir+${WORKSPACE}/src/prim/rtl
${WORKSPACE}/src/libs/rtl/ahb_defines_pkg.sv
${WORKSPACE}/src/libs/rtl/ahb_slv_sif.sv
${WORKSPACE}/src/libs/rtl/ahb_to_reg_adapter.sv
${WORKSPACE}/src/prim/rtl/prim_util_pkg.sv
${WORKSPACE}/src/prim/rtl/prim_alert_pkg.sv
${WORKSPACE}/src/prim/rtl/prim_subreg_pkg.sv
${WORKSPACE}/src/prim/rtl/prim_mubi_pkg.sv
${WORKSPACE}/src/prim/rtl/prim_cipher_pkg.sv
${WORKSPACE}/src/prim/rtl/prim_pkg.sv
${WORKSPACE}/src/prim_generic/rtl/prim_generic_buf.sv
${WORKSPACE}/src/prim_generic/rtl/prim_generic_flop.sv
${WORKSPACE}/src/prim_generic/rtl/prim_generic_flop_en.sv
${WORKSPACE}/src/prim/rtl/prim_flop_en.sv
${WORKSPACE}/src/prim/rtl/prim_flop_2sync.sv
${WORKSPACE}/src/prim/rtl/prim_lfsr.sv
${WORKSPACE}/src/prim/rtl/prim_mubi4_sync.sv
${WORKSPACE}/src/prim/rtl/prim_diff_decode.sv
${WORKSPACE}/src/prim/rtl/prim_sec_anchor_buf.sv
${WORKSPACE}/src/prim/rtl/prim_slicer.sv
${WORKSPACE}/src/prim/rtl/prim_count.sv
${WORKSPACE}/src/prim/rtl/prim_sparse_fsm_flop.sv
${WORKSPACE}/src/prim/rtl/prim_dom_and_2share.sv
${WORKSPACE}/src/prim/rtl/prim_sec_anchor_flop.sv
${WORKSPACE}/src/prim/rtl/prim_reg_we_check.sv
${WORKSPACE}/src/prim/rtl/prim_packer_fifo.sv
${WORKSPACE}/src/prim/rtl/prim_max_tree.sv
${WORKSPACE}/src/prim/rtl/prim_subreg_arb.sv
${WORKSPACE}/src/prim/rtl/prim_subreg.sv
${WORKSPACE}/src/prim/rtl/prim_intr_hw.sv
${WORKSPACE}/src/prim/rtl/prim_onehot_check.sv
${WORKSPACE}/src/prim/rtl/prim_mubi8_sync.sv
${WORKSPACE}/src/prim/rtl/prim_fifo_sync_cnt.sv
${WORKSPACE}/src/prim/rtl/prim_buf.sv
${WORKSPACE}/src/prim/rtl/prim_alert_receiver.sv
${WORKSPACE}/src/prim/rtl/prim_flop.sv
${WORKSPACE}/src/prim/rtl/prim_alert_sender.sv
${WORKSPACE}/src/prim/rtl/prim_fifo_sync.sv
${WORKSPACE}/src/prim/rtl/prim_arbiter_ppc.sv
${WORKSPACE}/src/prim/rtl/prim_sum_tree.sv
${WORKSPACE}/src/prim/rtl/prim_subreg_ext.sv
${WORKSPACE}/src/prim/rtl/prim_edge_detector.sv
${WORKSPACE}/src/spi_host/rtl/spi_host_reg_pkg.sv
${WORKSPACE}/src/spi_host/rtl/spi_host_cmd_pkg.sv
${WORKSPACE}/src/spi_host/rtl/spi_host.sv
${WORKSPACE}/src/spi_host/rtl/spi_host_byte_merge.sv
${WORKSPACE}/src/spi_host/rtl/spi_host_byte_select.sv
${WORKSPACE}/src/spi_host/rtl/spi_host_command_queue.sv
${WORKSPACE}/src/spi_host/rtl/spi_host_core.sv
${WORKSPACE}/src/spi_host/rtl/spi_host_data_fifos.sv
${WORKSPACE}/src/spi_host/rtl/spi_host_fsm.sv
${WORKSPACE}/src/spi_host/rtl/spi_host_reg_top.sv
${WORKSPACE}/src/spi_host/rtl/spi_host_shift_register.sv
${WORKSPACE}/src/spi_host/tb/spi_device_pkg.sv
${WORKSPACE}/src/spi_host/tb/spiflash.sv
${WORKSPACE}/src/spi_host/tb/spi_host_tb.sv

