#================================================================================
#	Intent Debugger (iDebug) System
#	iDebug 2019.A.P15 for RHEL 6.0-64, Rev 119919, Built On 05/05/2021 At 09:33:17
#	Real Intent Inc. All Rights Reserved (1998-2022)
#	This system is protected by U.S. Patent Nos.
#	6,539,523; 6,571,375; 6,651,228; 6,704,912; other patents pending.

#	RIDB generated by tool "AscentLint" for design  "sha512_ctrl"
#	Run by "anjpar" on host "fe719"
#	Date 10/10/2022, Time 11:44:21
#	Working directory is "/home/anjpar/AHA_Workspaces/caliptra_ws1/scratch/anjpar/rtl_lint/2019.A.p15.2020_12_18/sha512_ctrl/20221010.143921"
#	Project directory is "ascent_project"
#	Created by user "anjpar" on host "fe719" at time "Monday, 10 October 2022 11:44:21 PDT"
#================================================================================



# STATUS

#Exporting Rule Status for run 1

# Exporting status for rules {}
catch {set tmp_ri_tilde_case_sensitive $ri_view_criteria_tilde_case_sensitive}

catch {set ri_view_criteria_tilde_case_sensitive false}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H0[0]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:41:51 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H0[48]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:41:51 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H0[54]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:41:51 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H0[60]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:41:51 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H1[11:10]' is driven by constant 2'b01") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:41:51 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H1[16]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:41:51 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H1[19]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:41:51 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H1[1]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:41:51 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H1[22]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:41:51 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H1[36]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:41:51 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H1[43]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:41:51 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H1[57]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:41:51 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H2[12]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:41:51 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H2[15]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:41:51 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H2[20]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:41:51 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H2[29]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:41:51 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H2[33]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:41:51 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H2[62]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:41:51 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H2[9]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:41:51 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H3[0]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:41:51 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H3[23]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:41:51 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H3[28]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:41:51 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H3[30]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:41:51 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H3[36]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:41:51 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H3[42]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:41:51 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H3[46]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:25 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H3[51]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:25 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H3[59:58]' is driven by constant 2'b01") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:25 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H4[16]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:25 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H4[23]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:25 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H4[27]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:25 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H4[29]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:25 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H4[2]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:25 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H4[38:37]' is driven by constant ones") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:25 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H4[41]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:25 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H4[47]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:25 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H4[55]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:25 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H5[16]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:25 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H5[31]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:25 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H5[43]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:25 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H5[47]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:25 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H5[57]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:25 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H5[5]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:25 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H5[9]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:25 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H6[14]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:25 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H6[17:16]' is driven by constant 2'b01") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:26 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H6[29]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:26 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H6[35]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:26 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H6[4]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:26 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H6[54:53]' is driven by constant zeros") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:26 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H6[57:56]' is driven by constant ones") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:41 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H6[59]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:41 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H7[22]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:41 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H7[30]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:41 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H7[33]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:41 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H7[35]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:41 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H7[44]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:41 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H7[51]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:41 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H7[5]' is driven by constant one") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:41 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H7[61]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:41 PDT}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'H7[63]' is driven by constant zero") && (File =~ "*/sha512_h_constants.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:41 PDT}
set_rule_status -rule {PORT_BIT_LIMIT} -expression {(Details == "Module 'sha512_core' has a total of 1577 port bits, exceeds limit of 600") && (File =~ "*/sha512_core.v")} -status {Waived} -comment {Waived} -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:59 PDT}
set_rule_status -rule {PORT_BIT_LIMIT} -expression {(Details == "Module 'sha512_w_mem' has a total of 1092 port bits, exceeds limit of 600") && (File =~ "*/sha512_w_mem.v")} -status {Waived} -comment {Waived} -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:42:59 PDT}
set_rule_status -rule {LINE_LENGTH} -expression {(Details == "Line length of 123 exceeds 120 character limit") && (File =~ "*/ahb_slv_sif.sv")} -status {Waived} -comment {Waived} -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:43:07 PDT}
set_rule_status -rule {MACRO_LENGTH_LIMIT} -expression {(Details == "Macro 'ASSERT_RPT' value '`ifdef UVM                                                                \\n  assert_rpt_pkg::asse...' of length 384 exceeds limit of 120") && (File =~ "*/caliptra_sva.svh")} -status {Waived} -comment {Waived} -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:43:21 PDT}
set_rule_status -rule {MACRO_LENGTH_LIMIT} -expression {(Details == "Macro 'ASSERT' value 'assert_name: assert property (@(posedge clk) disable iff (~rst_b) (prop))    \\n    else begin     ...' of length 252 exceeds limit of 120") && (File =~ "*/caliptra_sva.svh")} -status {Waived} -comment {Waived} -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:43:21 PDT}
set_rule_status -rule {MACRO_LENGTH_LIMIT} -expression {(Details == "Macro 'ASSERT_NEVER' value 'assert_name: assert property (@(posedge clk) disable iff (~rst_b) not (prop)) \\n    else begin    ...' of length 255 exceeds limit of 120") && (File =~ "*/caliptra_sva.svh")} -status {Waived} -comment {Waived} -lastedit_user {anjpar} -lastedit_time {Monday, 10 October 2022 11:43:21 PDT}
if {[info exists tmp_ri_tilde_case_sensitive]} {
  set ri_view_criteria_tilde_case_sensitive $tmp_ri_tilde_case_sensitive
  unset tmp_ri_tilde_case_sensitive
}

