+incdir+${CALIPTRA_ROOT}/src/integration/rtl
+incdir+${CALIPTRA_ROOT}/src/libs/rtl
+incdir+${CALIPTRA_ROOT}/src/keyvault/rtl
+incdir+${CALIPTRA_ROOT}/src/pcrvault/rtl
+incdir+${CALIPTRA_ROOT}/src/sha512/rtl
+incdir+${CALIPTRA_ROOT}/src/sha512_masked/rtl
+incdir+${CALIPTRA_ROOT}/src/hmac/rtl
+incdir+${CALIPTRA_ROOT}/src/hmac_drbg/rtl
+incdir+${CALIPTRA_ROOT}/src/ecc/rtl
${CALIPTRA_ROOT}/src/integration/rtl/config_defines.svh
${CALIPTRA_ROOT}/src/integration/rtl/caliptra_reg_defines.svh
${CALIPTRA_ROOT}/src/libs/rtl/caliptra_sva.svh
${CALIPTRA_ROOT}/src/libs/rtl/caliptra_macros.svh
${CALIPTRA_ROOT}/src/libs/rtl/caliptra_sram.sv
${CALIPTRA_ROOT}/src/libs/rtl/ahb_defines_pkg.sv
${CALIPTRA_ROOT}/src/libs/rtl/caliptra_ahb_srom.sv
${CALIPTRA_ROOT}/src/libs/rtl/apb_slv_sif.sv
${CALIPTRA_ROOT}/src/libs/rtl/ahb_slv_sif.sv
${CALIPTRA_ROOT}/src/libs/rtl/caliptra_icg.sv
${CALIPTRA_ROOT}/src/libs/rtl/clk_gate.sv
${CALIPTRA_ROOT}/src/libs/rtl/caliptra_2ff_sync.sv
${CALIPTRA_ROOT}/src/keyvault/rtl/kv_defines_pkg.sv
${CALIPTRA_ROOT}/src/keyvault/rtl/kv_macros.svh
${CALIPTRA_ROOT}/src/pcrvault/rtl/pv_defines_pkg.sv
${CALIPTRA_ROOT}/src/pcrvault/rtl/pv_macros.svh
${CALIPTRA_ROOT}/src/pcrvault/rtl/pv_gen_hash.sv
${CALIPTRA_ROOT}/src/libs/rtl/ahb_to_reg_adapter.sv
${CALIPTRA_ROOT}/src/keyvault/rtl/kv_reg_pkg.sv
${CALIPTRA_ROOT}/src/keyvault/rtl/kv_reg.sv
${CALIPTRA_ROOT}/src/keyvault/rtl/kv.sv
${CALIPTRA_ROOT}/src/keyvault/rtl/kv_fsm.sv
${CALIPTRA_ROOT}/src/keyvault/rtl/kv_read_client.sv
${CALIPTRA_ROOT}/src/keyvault/rtl/kv_write_client.sv
${CALIPTRA_ROOT}/src/pcrvault/rtl/pv_reg_pkg.sv
${CALIPTRA_ROOT}/src/pcrvault/rtl/pv_reg.sv
${CALIPTRA_ROOT}/src/pcrvault/rtl/pv.sv
${CALIPTRA_ROOT}/src/sha512/rtl/sha512_reg_pkg.sv
${CALIPTRA_ROOT}/src/sha512/rtl/sha512_params_pkg.sv
${CALIPTRA_ROOT}/src/sha512/rtl/sha512_ctrl.sv
${CALIPTRA_ROOT}/src/sha512/rtl/sha512.sv
${CALIPTRA_ROOT}/src/sha512/rtl/sha512_core.v
${CALIPTRA_ROOT}/src/sha512/rtl/sha512_h_constants.v
${CALIPTRA_ROOT}/src/sha512/rtl/sha512_k_constants.v
${CALIPTRA_ROOT}/src/sha512/rtl/sha512_w_mem.v
${CALIPTRA_ROOT}/src/sha512/rtl/sha512_reg.sv
${CALIPTRA_ROOT}/src/sha512_masked/rtl/sha512_masked_defines_pkg.sv
${CALIPTRA_ROOT}/src/sha512_masked/rtl/sha512_masked_core.sv
${CALIPTRA_ROOT}/src/sha512_masked/rtl/sha512_masked_lfsr.sv
${CALIPTRA_ROOT}/src/hmac/rtl/hmac_param_pkg.sv
${CALIPTRA_ROOT}/src/hmac/rtl/hmac_reg_pkg.sv
${CALIPTRA_ROOT}/src/hmac/rtl/hmac_ctrl.sv
${CALIPTRA_ROOT}/src/hmac/rtl/hmac.sv
${CALIPTRA_ROOT}/src/hmac/rtl/hmac_core.v
${CALIPTRA_ROOT}/src/hmac/rtl/hmac_reg.sv
${CALIPTRA_ROOT}/src/hmac_drbg/rtl/hmac_drbg.sv
${CALIPTRA_ROOT}/src/hmac_drbg/rtl/hmac_drbg_lfsr.sv
${CALIPTRA_ROOT}/src/ecc/rtl/ecc_reg_pkg.sv
${CALIPTRA_ROOT}/src/ecc/rtl/ecc_defines_pkg.sv
${CALIPTRA_ROOT}/src/ecc/rtl/ecc_params_pkg.sv
${CALIPTRA_ROOT}/src/ecc/rtl/ecc_dsa_uop_pkg.sv
${CALIPTRA_ROOT}/src/ecc/rtl/ecc_pm_uop_pkg.sv
${CALIPTRA_ROOT}/src/ecc/rtl/ecc_top.sv
${CALIPTRA_ROOT}/src/ecc/rtl/ecc_reg.sv
${CALIPTRA_ROOT}/src/ecc/rtl/ecc_dsa_ctrl.sv
${CALIPTRA_ROOT}/src/ecc/rtl/ecc_dsa_sequencer.sv
${CALIPTRA_ROOT}/src/ecc/rtl/ecc_scalar_blinding.sv
${CALIPTRA_ROOT}/src/ecc/rtl/ecc_hmac_drbg_interface.sv
${CALIPTRA_ROOT}/src/ecc/rtl/ecc_arith_unit.sv
${CALIPTRA_ROOT}/src/ecc/rtl/ecc_pm_ctrl.sv
${CALIPTRA_ROOT}/src/ecc/rtl/ecc_pm_sequencer.sv
${CALIPTRA_ROOT}/src/ecc/rtl/ecc_ram_tdp_file.sv
${CALIPTRA_ROOT}/src/ecc/rtl/ecc_fau.sv
${CALIPTRA_ROOT}/src/ecc/rtl/ecc_montgomerymultiplier.sv
${CALIPTRA_ROOT}/src/ecc/rtl/ecc_pe_first.sv
${CALIPTRA_ROOT}/src/ecc/rtl/ecc_pe.sv
${CALIPTRA_ROOT}/src/ecc/rtl/ecc_pe_final.sv
${CALIPTRA_ROOT}/src/ecc/rtl/ecc_mult_dsp.sv
${CALIPTRA_ROOT}/src/ecc/rtl/ecc_add_sub_mod_alter.sv
${CALIPTRA_ROOT}/src/ecc/rtl/ecc_adder.sv