xst -intstyle ise -ifn "C:/Users/t-ekarabulut/OneDrive - Microsoft/Caliptra_ECDSA_project_sign/design/sakura_g_top/sakura_g/sakura_g_aes128.xst" -ofn "C:/Users/t-ekarabulut/OneDrive - Microsoft/Caliptra_ECDSA_project_sign/design/sakura_g_top/sakura_g/sakura_g_aes128.syr" 
xst -intstyle ise -ifn "C:/Users/t-ekarabulut/OneDrive - Microsoft/Caliptra_ECDSA_project_sign/design/sakura_g_top/sakura_g/sakura_g_aes128.xst" -ofn "C:/Users/t-ekarabulut/OneDrive - Microsoft/Caliptra_ECDSA_project_sign/design/sakura_g_top/sakura_g/sakura_g_aes128.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/t-ekarabulut/OneDrive - Microsoft/Caliptra_ECDSA_project_sign/design/sakura_g_top/sakura_g_aes128.ucf" -p xc6slx75-csg484-2 "sakura_g_aes128.ngc" sakura_g_aes128.ngd  
map -intstyle ise -p xc6slx75-csg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sakura_g_aes128_map.ncd sakura_g_aes128.ngd sakura_g_aes128.pcf 
par -w -intstyle ise -ol high -mt off sakura_g_aes128_map.ncd sakura_g_aes128.ncd sakura_g_aes128.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sakura_g_aes128.twx sakura_g_aes128.ncd -o sakura_g_aes128.twr sakura_g_aes128.pcf 
bitgen -intstyle ise -f sakura_g_aes128.ut sakura_g_aes128.ncd 
xst -intstyle ise -ifn "C:/Users/t-ekarabulut/OneDrive - Microsoft/Caliptra_ECDSA_project_sign/design/sakura_g_top/sakura_g/sakura_g_aes128.xst" -ofn "C:/Users/t-ekarabulut/OneDrive - Microsoft/Caliptra_ECDSA_project_sign/design/sakura_g_top/sakura_g/sakura_g_aes128.syr" 
xst -intstyle ise -ifn "C:/Users/t-ekarabulut/OneDrive - Microsoft/Caliptra_ECDSA_project_sign/design/sakura_g_top/sakura_g/sakura_g_aes128.xst" -ofn "C:/Users/t-ekarabulut/OneDrive - Microsoft/Caliptra_ECDSA_project_sign/design/sakura_g_top/sakura_g/sakura_g_aes128.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/t-ekarabulut/OneDrive - Microsoft/Caliptra_ECDSA_project_sign/design/sakura_g_top/sakura_g_aes128.ucf" -p xc6slx75-csg484-2 "sakura_g_aes128.ngc" sakura_g_aes128.ngd  
map -intstyle ise -p xc6slx75-csg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sakura_g_aes128_map.ncd sakura_g_aes128.ngd sakura_g_aes128.pcf 
par -w -intstyle ise -ol high -mt off sakura_g_aes128_map.ncd sakura_g_aes128.ncd sakura_g_aes128.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sakura_g_aes128.twx sakura_g_aes128.ncd -o sakura_g_aes128.twr sakura_g_aes128.pcf 
bitgen -intstyle ise -f sakura_g_aes128.ut sakura_g_aes128.ncd 
xst -intstyle ise -ifn "C:/Users/t-ekarabulut/OneDrive - Microsoft/Caliptra_ECDSA_project_sign/design/sakura_g_top/sakura_g/sakura_g_aes128.xst" -ofn "C:/Users/t-ekarabulut/OneDrive - Microsoft/Caliptra_ECDSA_project_sign/design/sakura_g_top/sakura_g/sakura_g_aes128.syr" 
xst -intstyle ise -ifn "C:/Users/t-ekarabulut/OneDrive - Microsoft/Caliptra_ECDSA_project_sign/design/sakura_g_top/sakura_g/sakura_g_aes128.xst" -ofn "C:/Users/t-ekarabulut/OneDrive - Microsoft/Caliptra_ECDSA_project_sign/design/sakura_g_top/sakura_g/sakura_g_aes128.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/t-ekarabulut/OneDrive - Microsoft/Caliptra_ECDSA_project_sign/design/sakura_g_top/sakura_g_aes128.ucf" -p xc6slx75-csg484-2 "sakura_g_aes128.ngc" sakura_g_aes128.ngd  
map -intstyle ise -p xc6slx75-csg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sakura_g_aes128_map.ncd sakura_g_aes128.ngd sakura_g_aes128.pcf 
par -w -intstyle ise -ol high -mt off sakura_g_aes128_map.ncd sakura_g_aes128.ncd sakura_g_aes128.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sakura_g_aes128.twx sakura_g_aes128.ncd -o sakura_g_aes128.twr sakura_g_aes128.pcf 
bitgen -intstyle ise -f sakura_g_aes128.ut sakura_g_aes128.ncd 
xst -intstyle ise -ifn "C:/Users/t-ekarabulut/OneDrive - Microsoft/Caliptra_ECDSA_project_sign/design/sakura_g_top/sakura_g/sakura_g_aes128.xst" -ofn "C:/Users/t-ekarabulut/OneDrive - Microsoft/Caliptra_ECDSA_project_sign/design/sakura_g_top/sakura_g/sakura_g_aes128.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/t-ekarabulut/OneDrive - Microsoft/Caliptra_ECDSA_project_sign/design/sakura_g_top/sakura_g_aes128.ucf" -p xc6slx75-csg484-2 "sakura_g_aes128.ngc" sakura_g_aes128.ngd  
map -intstyle ise -p xc6slx75-csg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sakura_g_aes128_map.ncd sakura_g_aes128.ngd sakura_g_aes128.pcf 
par -w -intstyle ise -ol high -mt off sakura_g_aes128_map.ncd sakura_g_aes128.ncd sakura_g_aes128.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sakura_g_aes128.twx sakura_g_aes128.ncd -o sakura_g_aes128.twr sakura_g_aes128.pcf 
bitgen -intstyle ise -f sakura_g_aes128.ut sakura_g_aes128.ncd 
