<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml sakura_g_aes128.twx sakura_g_aes128.ncd -o
sakura_g_aes128.twr sakura_g_aes128.pcf

</twCmdLine><twDesign>sakura_g_aes128.ncd</twDesign><twDesignPath>sakura_g_aes128.ncd</twDesignPath><twPCF>sakura_g_aes128.pcf</twPCF><twPcfPath>sakura_g_aes128.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg484"><twDevName>xc6slx75</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_CLK_OSC = PERIOD TIMEGRP &quot;CLK_OSC_GRP&quot; 41.667 ns HIGH 50%;</twConstName><twItemCnt>1282421095072</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>11988</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>32.390</twMinPer></twConstHead><twPathRptBanner iPaths="28419987" iCriticalPaths="0" sType="EndPoint">Paths for end point MontgomeryMultiplier_dut/first_box/m_temp_reg_26 (SLICE_X54Y56.C4), 28419987 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.277</twSlack><twSrc BELType="FF">MontgomeryMultiplier_dut/odd_1</twSrc><twDest BELType="FF">MontgomeryMultiplier_dut/first_box/m_temp_reg_26</twDest><twTotPathDel>32.312</twTotPathDel><twClkSkew dest = "0.857" src = "0.900">0.043</twClkSkew><twDelConst>41.667</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MontgomeryMultiplier_dut/odd_1</twSrc><twDest BELType='FF'>MontgomeryMultiplier_dut/first_box/m_temp_reg_26</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X30Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X30Y60.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>MontgomeryMultiplier_dut/odd_4</twComp><twBEL>MontgomeryMultiplier_dut/odd_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y63.D2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.018</twDelInfo><twComp>MontgomeryMultiplier_dut/odd_1</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y63.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/a_out&lt;7&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Mmux_a301</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y8.A7</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">3.178</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/a&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y8.P17</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.926</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y9.C0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.203</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P_P17_to_MULT0/Mmult_P1</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y9.PCOUT0</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P1</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y10.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P1_PCOUT_to_MULT0/Mmult_P2_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y10.P2</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P2</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P2</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y37.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.473</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/mult_out_0&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y37.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/sum_0_reg&lt;19&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_lut&lt;19&gt;</twBEL><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/sum_0_reg&lt;23&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/sum_0_reg&lt;27&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y40.DQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/n0080&lt;31&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;31&gt;</twBEL><twBEL>MontgomeryMultiplier_dut/first_box/n0080&lt;31&gt;_rt</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y3.A14</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.271</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/n0080&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y3.P9</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">5.220</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT1/Mmult_P1</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT1/Mmult_P1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y56.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">4.781</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/mult_out_1&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>MontgomeryMultiplier_dut/last_s_reg&lt;23&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/mult_out_1&lt;26&gt;_rt</twBEL><twBEL>MontgomeryMultiplier_dut/first_box/m_temp_reg_26</twBEL></twPathDel><twLogDel>17.241</twLogDel><twRouteDel>15.071</twRouteDel><twTotDel>32.312</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.667">clock_BUFG</twDestClk><twPctLog>53.4</twPctLog><twPctRoute>46.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.277</twSlack><twSrc BELType="FF">MontgomeryMultiplier_dut/odd_1</twSrc><twDest BELType="FF">MontgomeryMultiplier_dut/first_box/m_temp_reg_26</twDest><twTotPathDel>32.312</twTotPathDel><twClkSkew dest = "0.857" src = "0.900">0.043</twClkSkew><twDelConst>41.667</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MontgomeryMultiplier_dut/odd_1</twSrc><twDest BELType='FF'>MontgomeryMultiplier_dut/first_box/m_temp_reg_26</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X30Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X30Y60.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>MontgomeryMultiplier_dut/odd_4</twComp><twBEL>MontgomeryMultiplier_dut/odd_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y63.D2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.018</twDelInfo><twComp>MontgomeryMultiplier_dut/odd_1</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y63.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/a_out&lt;7&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Mmux_a301</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y8.A7</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">3.178</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/a&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y8.P17</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.926</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y9.C0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.203</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P_P17_to_MULT0/Mmult_P1</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y9.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P1</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y10.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P1_PCOUT_to_MULT0/Mmult_P2_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y10.P2</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P2</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P2</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y37.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.473</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/mult_out_0&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y37.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/sum_0_reg&lt;19&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_lut&lt;19&gt;</twBEL><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/sum_0_reg&lt;23&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/sum_0_reg&lt;27&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y40.DQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/n0080&lt;31&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;31&gt;</twBEL><twBEL>MontgomeryMultiplier_dut/first_box/n0080&lt;31&gt;_rt</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y3.A14</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.271</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/n0080&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y3.P9</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">5.220</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT1/Mmult_P1</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT1/Mmult_P1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y56.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">4.781</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/mult_out_1&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>MontgomeryMultiplier_dut/last_s_reg&lt;23&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/mult_out_1&lt;26&gt;_rt</twBEL><twBEL>MontgomeryMultiplier_dut/first_box/m_temp_reg_26</twBEL></twPathDel><twLogDel>17.241</twLogDel><twRouteDel>15.071</twRouteDel><twTotDel>32.312</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.667">clock_BUFG</twDestClk><twPctLog>53.4</twPctLog><twPctRoute>46.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.277</twSlack><twSrc BELType="FF">MontgomeryMultiplier_dut/odd_1</twSrc><twDest BELType="FF">MontgomeryMultiplier_dut/first_box/m_temp_reg_26</twDest><twTotPathDel>32.312</twTotPathDel><twClkSkew dest = "0.857" src = "0.900">0.043</twClkSkew><twDelConst>41.667</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MontgomeryMultiplier_dut/odd_1</twSrc><twDest BELType='FF'>MontgomeryMultiplier_dut/first_box/m_temp_reg_26</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X30Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X30Y60.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>MontgomeryMultiplier_dut/odd_4</twComp><twBEL>MontgomeryMultiplier_dut/odd_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y63.D2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.018</twDelInfo><twComp>MontgomeryMultiplier_dut/odd_1</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y63.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/a_out&lt;7&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Mmux_a301</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y8.A7</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">3.178</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/a&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y8.P17</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.926</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y9.C0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.203</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P_P17_to_MULT0/Mmult_P1</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y9.PCOUT1</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P1</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y10.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P1_PCOUT_to_MULT0/Mmult_P2_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y10.P2</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P2</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P2</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y37.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.473</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/mult_out_0&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y37.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/sum_0_reg&lt;19&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_lut&lt;19&gt;</twBEL><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/sum_0_reg&lt;23&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/sum_0_reg&lt;27&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y40.DQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/n0080&lt;31&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;31&gt;</twBEL><twBEL>MontgomeryMultiplier_dut/first_box/n0080&lt;31&gt;_rt</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y3.A14</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.271</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/n0080&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y3.P9</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">5.220</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT1/Mmult_P1</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT1/Mmult_P1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y56.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">4.781</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/mult_out_1&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>MontgomeryMultiplier_dut/last_s_reg&lt;23&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/mult_out_1&lt;26&gt;_rt</twBEL><twBEL>MontgomeryMultiplier_dut/first_box/m_temp_reg_26</twBEL></twPathDel><twLogDel>17.241</twLogDel><twRouteDel>15.071</twRouteDel><twTotDel>32.312</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.667">clock_BUFG</twDestClk><twPctLog>53.4</twPctLog><twPctRoute>46.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="28419987" iCriticalPaths="0" sType="EndPoint">Paths for end point MontgomeryMultiplier_dut/first_box/m_temp_reg_29 (SLICE_X57Y60.BX), 28419987 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.816</twSlack><twSrc BELType="FF">MontgomeryMultiplier_dut/odd_1</twSrc><twDest BELType="FF">MontgomeryMultiplier_dut/first_box/m_temp_reg_29</twDest><twTotPathDel>31.780</twTotPathDel><twClkSkew dest = "0.864" src = "0.900">0.036</twClkSkew><twDelConst>41.667</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MontgomeryMultiplier_dut/odd_1</twSrc><twDest BELType='FF'>MontgomeryMultiplier_dut/first_box/m_temp_reg_29</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X30Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X30Y60.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>MontgomeryMultiplier_dut/odd_4</twComp><twBEL>MontgomeryMultiplier_dut/odd_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y63.D2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.018</twDelInfo><twComp>MontgomeryMultiplier_dut/odd_1</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y63.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/a_out&lt;7&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Mmux_a301</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y8.A7</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">3.178</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/a&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y8.P17</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.926</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y9.C0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.203</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P_P17_to_MULT0/Mmult_P1</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y9.PCOUT0</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P1</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y10.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P1_PCOUT_to_MULT0/Mmult_P2_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y10.P2</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P2</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P2</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y37.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.473</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/mult_out_0&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y37.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/sum_0_reg&lt;19&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_lut&lt;19&gt;</twBEL><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/sum_0_reg&lt;23&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/sum_0_reg&lt;27&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y40.DQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/n0080&lt;31&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;31&gt;</twBEL><twBEL>MontgomeryMultiplier_dut/first_box/n0080&lt;31&gt;_rt</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y3.A14</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.271</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/n0080&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y3.P12</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">5.220</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT1/Mmult_P1</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT1/Mmult_P1</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y60.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">4.356</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/mult_out_1&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y60.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/m_temp_reg&lt;31&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/m_temp_reg_29</twBEL></twPathDel><twLogDel>17.134</twLogDel><twRouteDel>14.646</twRouteDel><twTotDel>31.780</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.667">clock_BUFG</twDestClk><twPctLog>53.9</twPctLog><twPctRoute>46.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.816</twSlack><twSrc BELType="FF">MontgomeryMultiplier_dut/odd_1</twSrc><twDest BELType="FF">MontgomeryMultiplier_dut/first_box/m_temp_reg_29</twDest><twTotPathDel>31.780</twTotPathDel><twClkSkew dest = "0.864" src = "0.900">0.036</twClkSkew><twDelConst>41.667</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MontgomeryMultiplier_dut/odd_1</twSrc><twDest BELType='FF'>MontgomeryMultiplier_dut/first_box/m_temp_reg_29</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X30Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X30Y60.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>MontgomeryMultiplier_dut/odd_4</twComp><twBEL>MontgomeryMultiplier_dut/odd_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y63.D2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.018</twDelInfo><twComp>MontgomeryMultiplier_dut/odd_1</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y63.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/a_out&lt;7&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Mmux_a301</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y8.A7</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">3.178</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/a&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y8.P17</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.926</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y9.C0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.203</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P_P17_to_MULT0/Mmult_P1</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y9.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P1</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y10.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P1_PCOUT_to_MULT0/Mmult_P2_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y10.P2</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P2</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P2</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y37.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.473</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/mult_out_0&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y37.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/sum_0_reg&lt;19&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_lut&lt;19&gt;</twBEL><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/sum_0_reg&lt;23&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/sum_0_reg&lt;27&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y40.DQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/n0080&lt;31&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;31&gt;</twBEL><twBEL>MontgomeryMultiplier_dut/first_box/n0080&lt;31&gt;_rt</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y3.A14</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.271</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/n0080&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y3.P12</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">5.220</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT1/Mmult_P1</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT1/Mmult_P1</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y60.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">4.356</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/mult_out_1&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y60.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/m_temp_reg&lt;31&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/m_temp_reg_29</twBEL></twPathDel><twLogDel>17.134</twLogDel><twRouteDel>14.646</twRouteDel><twTotDel>31.780</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.667">clock_BUFG</twDestClk><twPctLog>53.9</twPctLog><twPctRoute>46.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.816</twSlack><twSrc BELType="FF">MontgomeryMultiplier_dut/odd_1</twSrc><twDest BELType="FF">MontgomeryMultiplier_dut/first_box/m_temp_reg_29</twDest><twTotPathDel>31.780</twTotPathDel><twClkSkew dest = "0.864" src = "0.900">0.036</twClkSkew><twDelConst>41.667</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MontgomeryMultiplier_dut/odd_1</twSrc><twDest BELType='FF'>MontgomeryMultiplier_dut/first_box/m_temp_reg_29</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X30Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X30Y60.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>MontgomeryMultiplier_dut/odd_4</twComp><twBEL>MontgomeryMultiplier_dut/odd_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y63.D2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.018</twDelInfo><twComp>MontgomeryMultiplier_dut/odd_1</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y63.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/a_out&lt;7&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Mmux_a301</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y8.A7</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">3.178</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/a&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y8.P17</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.926</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y9.C0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.203</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P_P17_to_MULT0/Mmult_P1</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y9.PCOUT1</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P1</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y10.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P1_PCOUT_to_MULT0/Mmult_P2_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y10.P2</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P2</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P2</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y37.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.473</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/mult_out_0&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y37.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/sum_0_reg&lt;19&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_lut&lt;19&gt;</twBEL><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/sum_0_reg&lt;23&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/sum_0_reg&lt;27&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y40.DQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/n0080&lt;31&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;31&gt;</twBEL><twBEL>MontgomeryMultiplier_dut/first_box/n0080&lt;31&gt;_rt</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y3.A14</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.271</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/n0080&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y3.P12</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">5.220</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT1/Mmult_P1</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT1/Mmult_P1</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y60.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">4.356</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/mult_out_1&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y60.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/m_temp_reg&lt;31&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/m_temp_reg_29</twBEL></twPathDel><twLogDel>17.134</twLogDel><twRouteDel>14.646</twRouteDel><twTotDel>31.780</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.667">clock_BUFG</twDestClk><twPctLog>53.9</twPctLog><twPctRoute>46.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="28419987" iCriticalPaths="0" sType="EndPoint">Paths for end point MontgomeryMultiplier_dut/first_box/m_temp_reg_25 (SLICE_X54Y56.B4), 28419987 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.881</twSlack><twSrc BELType="FF">MontgomeryMultiplier_dut/odd_1</twSrc><twDest BELType="FF">MontgomeryMultiplier_dut/first_box/m_temp_reg_25</twDest><twTotPathDel>31.708</twTotPathDel><twClkSkew dest = "0.857" src = "0.900">0.043</twClkSkew><twDelConst>41.667</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MontgomeryMultiplier_dut/odd_1</twSrc><twDest BELType='FF'>MontgomeryMultiplier_dut/first_box/m_temp_reg_25</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X30Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X30Y60.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>MontgomeryMultiplier_dut/odd_4</twComp><twBEL>MontgomeryMultiplier_dut/odd_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y63.D2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.018</twDelInfo><twComp>MontgomeryMultiplier_dut/odd_1</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y63.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/a_out&lt;7&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Mmux_a301</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y8.A7</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">3.178</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/a&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y8.P17</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.926</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y9.C0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.203</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P_P17_to_MULT0/Mmult_P1</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y9.PCOUT0</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P1</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y10.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P1_PCOUT_to_MULT0/Mmult_P2_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y10.P2</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P2</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P2</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y37.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.473</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/mult_out_0&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y37.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/sum_0_reg&lt;19&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_lut&lt;19&gt;</twBEL><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/sum_0_reg&lt;23&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/sum_0_reg&lt;27&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y40.DQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/n0080&lt;31&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;31&gt;</twBEL><twBEL>MontgomeryMultiplier_dut/first_box/n0080&lt;31&gt;_rt</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y3.A14</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.271</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/n0080&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y3.P8</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">5.220</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT1/Mmult_P1</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT1/Mmult_P1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y56.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">4.177</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/mult_out_1&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>MontgomeryMultiplier_dut/last_s_reg&lt;23&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/mult_out_1&lt;25&gt;_rt</twBEL><twBEL>MontgomeryMultiplier_dut/first_box/m_temp_reg_25</twBEL></twPathDel><twLogDel>17.241</twLogDel><twRouteDel>14.467</twRouteDel><twTotDel>31.708</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.667">clock_BUFG</twDestClk><twPctLog>54.4</twPctLog><twPctRoute>45.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.881</twSlack><twSrc BELType="FF">MontgomeryMultiplier_dut/odd_1</twSrc><twDest BELType="FF">MontgomeryMultiplier_dut/first_box/m_temp_reg_25</twDest><twTotPathDel>31.708</twTotPathDel><twClkSkew dest = "0.857" src = "0.900">0.043</twClkSkew><twDelConst>41.667</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MontgomeryMultiplier_dut/odd_1</twSrc><twDest BELType='FF'>MontgomeryMultiplier_dut/first_box/m_temp_reg_25</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X30Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X30Y60.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>MontgomeryMultiplier_dut/odd_4</twComp><twBEL>MontgomeryMultiplier_dut/odd_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y63.D2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.018</twDelInfo><twComp>MontgomeryMultiplier_dut/odd_1</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y63.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/a_out&lt;7&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Mmux_a301</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y8.A7</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">3.178</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/a&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y8.P17</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.926</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y9.C0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.203</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P_P17_to_MULT0/Mmult_P1</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y9.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P1</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y10.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P1_PCOUT_to_MULT0/Mmult_P2_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y10.P2</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P2</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P2</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y37.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.473</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/mult_out_0&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y37.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/sum_0_reg&lt;19&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_lut&lt;19&gt;</twBEL><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/sum_0_reg&lt;23&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/sum_0_reg&lt;27&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y40.DQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/n0080&lt;31&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;31&gt;</twBEL><twBEL>MontgomeryMultiplier_dut/first_box/n0080&lt;31&gt;_rt</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y3.A14</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.271</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/n0080&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y3.P8</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">5.220</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT1/Mmult_P1</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT1/Mmult_P1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y56.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">4.177</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/mult_out_1&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>MontgomeryMultiplier_dut/last_s_reg&lt;23&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/mult_out_1&lt;25&gt;_rt</twBEL><twBEL>MontgomeryMultiplier_dut/first_box/m_temp_reg_25</twBEL></twPathDel><twLogDel>17.241</twLogDel><twRouteDel>14.467</twRouteDel><twTotDel>31.708</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.667">clock_BUFG</twDestClk><twPctLog>54.4</twPctLog><twPctRoute>45.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.881</twSlack><twSrc BELType="FF">MontgomeryMultiplier_dut/odd_1</twSrc><twDest BELType="FF">MontgomeryMultiplier_dut/first_box/m_temp_reg_25</twDest><twTotPathDel>31.708</twTotPathDel><twClkSkew dest = "0.857" src = "0.900">0.043</twClkSkew><twDelConst>41.667</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MontgomeryMultiplier_dut/odd_1</twSrc><twDest BELType='FF'>MontgomeryMultiplier_dut/first_box/m_temp_reg_25</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X30Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X30Y60.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>MontgomeryMultiplier_dut/odd_4</twComp><twBEL>MontgomeryMultiplier_dut/odd_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y63.D2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.018</twDelInfo><twComp>MontgomeryMultiplier_dut/odd_1</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y63.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/a_out&lt;7&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Mmux_a301</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y8.A7</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">3.178</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/a&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y8.P17</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.926</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y9.C0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.203</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P_P17_to_MULT0/Mmult_P1</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y9.PCOUT1</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P1</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y10.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P1_PCOUT_to_MULT0/Mmult_P2_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y10.P2</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P2</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT0/Mmult_P2</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y37.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.473</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/mult_out_0&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y37.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/sum_0_reg&lt;19&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_lut&lt;19&gt;</twBEL><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/sum_0_reg&lt;23&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/sum_0_reg&lt;27&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y40.DQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/n0080&lt;31&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/Madd_n0080_cy&lt;31&gt;</twBEL><twBEL>MontgomeryMultiplier_dut/first_box/n0080&lt;31&gt;_rt</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y3.A14</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.271</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/n0080&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y3.P8</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">5.220</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/MULT1/Mmult_P1</twComp><twBEL>MontgomeryMultiplier_dut/first_box/MULT1/Mmult_P1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y56.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">4.177</twDelInfo><twComp>MontgomeryMultiplier_dut/first_box/mult_out_1&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>MontgomeryMultiplier_dut/last_s_reg&lt;23&gt;</twComp><twBEL>MontgomeryMultiplier_dut/first_box/mult_out_1&lt;25&gt;_rt</twBEL><twBEL>MontgomeryMultiplier_dut/first_box/m_temp_reg_25</twBEL></twPathDel><twLogDel>17.241</twLogDel><twRouteDel>14.467</twRouteDel><twTotDel>31.708</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.667">clock_BUFG</twDestClk><twPctLog>54.4</twPctLog><twPctRoute>45.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_OSC = PERIOD TIMEGRP &quot;CLK_OSC_GRP&quot; 41.667 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MontgomeryMultiplier_dut/gen_PE[2].box_i/MULT2/Mmult_P (DSP48_X2Y16.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.187</twSlack><twSrc BELType="FF">MontgomeryMultiplier_dut/gen_PE[0].box_i/m_out_5</twSrc><twDest BELType="DSP">MontgomeryMultiplier_dut/gen_PE[2].box_i/MULT2/Mmult_P</twDest><twTotPathDel>0.429</twTotPathDel><twClkSkew dest = "0.701" src = "0.459">-0.242</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MontgomeryMultiplier_dut/gen_PE[0].box_i/m_out_5</twSrc><twDest BELType='DSP'>MontgomeryMultiplier_dut/gen_PE[2].box_i/MULT2/Mmult_P</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X57Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="41.667">clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X57Y61.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>MontgomeryMultiplier_dut/gen_PE[0].box_i/m_out&lt;7&gt;</twComp><twBEL>MontgomeryMultiplier_dut/gen_PE[0].box_i/m_out_5</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y16.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.268</twDelInfo><twComp>MontgomeryMultiplier_dut/gen_PE[0].box_i/m_out&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X2Y16.CLK</twSite><twDelType>Tdspckd_B_B0REG</twDelType><twDelInfo twEdge="twFalling">-0.037</twDelInfo><twComp>MontgomeryMultiplier_dut/gen_PE[2].box_i/MULT2/Mmult_P</twComp><twBEL>MontgomeryMultiplier_dut/gen_PE[2].box_i/MULT2/Mmult_P</twBEL></twPathDel><twLogDel>0.161</twLogDel><twRouteDel>0.268</twRouteDel><twTotDel>0.429</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.667">clock_BUFG</twDestClk><twPctLog>37.5</twPctLog><twPctRoute>62.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MontgomeryMultiplier_dut/gen_PE[2].box_i/MULT2/Mmult_P (DSP48_X2Y16.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.195</twSlack><twSrc BELType="FF">MontgomeryMultiplier_dut/gen_PE[0].box_i/m_out_6</twSrc><twDest BELType="DSP">MontgomeryMultiplier_dut/gen_PE[2].box_i/MULT2/Mmult_P</twDest><twTotPathDel>0.437</twTotPathDel><twClkSkew dest = "0.701" src = "0.459">-0.242</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MontgomeryMultiplier_dut/gen_PE[0].box_i/m_out_6</twSrc><twDest BELType='DSP'>MontgomeryMultiplier_dut/gen_PE[2].box_i/MULT2/Mmult_P</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X57Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="41.667">clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X57Y61.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>MontgomeryMultiplier_dut/gen_PE[0].box_i/m_out&lt;7&gt;</twComp><twBEL>MontgomeryMultiplier_dut/gen_PE[0].box_i/m_out_6</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y16.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.276</twDelInfo><twComp>MontgomeryMultiplier_dut/gen_PE[0].box_i/m_out&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X2Y16.CLK</twSite><twDelType>Tdspckd_B_B0REG</twDelType><twDelInfo twEdge="twFalling">-0.037</twDelInfo><twComp>MontgomeryMultiplier_dut/gen_PE[2].box_i/MULT2/Mmult_P</twComp><twBEL>MontgomeryMultiplier_dut/gen_PE[2].box_i/MULT2/Mmult_P</twBEL></twPathDel><twLogDel>0.161</twLogDel><twRouteDel>0.276</twRouteDel><twTotDel>0.437</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.667">clock_BUFG</twDestClk><twPctLog>36.8</twPctLog><twPctRoute>63.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MontgomeryMultiplier_dut/gen_PE[2].box_i/MULT2/Mmult_P (DSP48_X2Y16.B7), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.195</twSlack><twSrc BELType="FF">MontgomeryMultiplier_dut/gen_PE[0].box_i/m_out_7</twSrc><twDest BELType="DSP">MontgomeryMultiplier_dut/gen_PE[2].box_i/MULT2/Mmult_P</twDest><twTotPathDel>0.437</twTotPathDel><twClkSkew dest = "0.701" src = "0.459">-0.242</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MontgomeryMultiplier_dut/gen_PE[0].box_i/m_out_7</twSrc><twDest BELType='DSP'>MontgomeryMultiplier_dut/gen_PE[2].box_i/MULT2/Mmult_P</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X57Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="41.667">clock_BUFG</twSrcClk><twPathDel><twSite>SLICE_X57Y61.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>MontgomeryMultiplier_dut/gen_PE[0].box_i/m_out&lt;7&gt;</twComp><twBEL>MontgomeryMultiplier_dut/gen_PE[0].box_i/m_out_7</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y16.B7</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.276</twDelInfo><twComp>MontgomeryMultiplier_dut/gen_PE[0].box_i/m_out&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X2Y16.CLK</twSite><twDelType>Tdspckd_B_B0REG</twDelType><twDelInfo twEdge="twFalling">-0.037</twDelInfo><twComp>MontgomeryMultiplier_dut/gen_PE[2].box_i/MULT2/Mmult_P</twComp><twBEL>MontgomeryMultiplier_dut/gen_PE[2].box_i/MULT2/Mmult_P</twBEL></twPathDel><twLogDel>0.161</twLogDel><twRouteDel>0.276</twRouteDel><twTotDel>0.437</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.667">clock_BUFG</twDestClk><twPctLog>36.8</twPctLog><twPctRoute>63.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_OSC = PERIOD TIMEGRP &quot;CLK_OSC_GRP&quot; 41.667 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="39.001" period="41.667" constraintValue="41.667" deviceLimit="2.666" freqLimit="375.094" physResource="clock_BUFG/I0" logResource="clock_BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clock"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Trpw" slack="41.187" period="41.667" constraintValue="20.833" deviceLimit="0.240" physResource="count&lt;3&gt;/SR" logResource="count_0/SR" locationPin="SLICE_X2Y63.SR" clockNet="led_0_OBUF"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="41.187" period="41.667" constraintValue="20.833" deviceLimit="0.240" physResource="count&lt;3&gt;/SR" logResource="count_1/SR" locationPin="SLICE_X2Y63.SR" clockNet="led_0_OBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="8"><twDest>lbus_clk</twDest><twClk2SU><twSrc>lbus_clk</twSrc><twRiseRise>32.390</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1282421095072</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>16510</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>32.390</twMinPer><twFootnote number="1" /><twMaxFreq>30.874</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Sep 06 15:16:37 2022 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4822 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
