
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">Interrupt Status Register type definition</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x14</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Single bit indicating occurrence of each interrupt event.
Sticky, level assertion, write-1-to-clear.</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:4]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="error3_sts">
        <td>[3]</td>
        <td><a href="#error3_sts.desc">error3_sts</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestererror3_sts" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="error3_sts" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonerror3_sts" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="error3_sts" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#error3_sts" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="error2_sts">
        <td>[2]</td>
        <td><a href="#error2_sts.desc">error2_sts</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestererror2_sts" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="error2_sts" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonerror2_sts" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="error2_sts" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#error2_sts" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="error1_sts">
        <td>[1]</td>
        <td><a href="#error1_sts.desc">error1_sts</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestererror1_sts" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="error1_sts" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonerror1_sts" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="error1_sts" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#error1_sts" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="error0_sts">
        <td>[0]</td>
        <td><a href="#error0_sts.desc">error0_sts</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestererror0_sts" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="error0_sts" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonerror0_sts" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="error0_sts" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#error0_sts" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="error3_sts.desc">error3_sts
    <a class="headerlink" href="#error3_sts.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.error3_sts.desc">
<p>Interrupt Event 3 status bit</p>
<table border="1">
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    <tr>
        <td><code>resetsignal</code></td>
        <td>^.^.^.error_reset_b</td>
    </tr>
    
</table>
</div>

<h3 id="error2_sts.desc">error2_sts
    <a class="headerlink" href="#error2_sts.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.error2_sts.desc">
<p>Interrupt Event 2 status bit</p>
<table border="1">
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    <tr>
        <td><code>resetsignal</code></td>
        <td>^.^.^.error_reset_b</td>
    </tr>
    
</table>
</div>

<h3 id="error1_sts.desc">error1_sts
    <a class="headerlink" href="#error1_sts.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.error1_sts.desc">
<p>Interrupt Event 1 status bit</p>
<table border="1">
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    <tr>
        <td><code>resetsignal</code></td>
        <td>^.^.^.error_reset_b</td>
    </tr>
    
</table>
</div>

<h3 id="error0_sts.desc">error0_sts
    <a class="headerlink" href="#error0_sts.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.error0_sts.desc">
<p>Interrupt Event 0 status bit</p>
<table border="1">
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    <tr>
        <td><code>resetsignal</code></td>
        <td>^.^.^.error_reset_b</td>
    </tr>
    
</table>
</div>
</div>