
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">Key Vault Read Control Register</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x600</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Controls the Key Vault read access for this engine</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="read_done">
        <td>[31]</td>
        <td><a href="#read_done.desc">read_done</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterread_done" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="read_done" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonread_done" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="read_done" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#read_done" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="rsvd">
        <td>[30:10]</td>
        <td><a href="#rsvd.desc">rsvd</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterrsvd" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="rsvd" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonrsvd" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="rsvd" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#rsvd" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="entry_data_size">
        <td>[9:5]</td>
        <td><a href="#entry_data_size.desc">entry_data_size</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterentry_data_size" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="entry_data_size" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonentry_data_size" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="entry_data_size" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#entry_data_size" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="entry_is_pcr">
        <td>[4]</td>
        <td><a href="#entry_is_pcr.desc">entry_is_pcr</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterentry_is_pcr" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="entry_is_pcr" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonentry_is_pcr" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="entry_is_pcr" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#entry_is_pcr" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="read_entry">
        <td>[3:1]</td>
        <td><a href="#read_entry.desc">read_entry</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterread_entry" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="read_entry" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonread_entry" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="read_entry" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#read_entry" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="read_en">
        <td>[0]</td>
        <td><a href="#read_en.desc">read_en</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterread_en" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="read_en" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonread_en" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="read_en" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#read_en" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="read_done.desc">read_done
    <a class="headerlink" href="#read_done.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.read_done.desc">
<p>Result has been copied from the key vault</p>
</div>

<h3 id="rsvd.desc">rsvd
    <a class="headerlink" href="#rsvd.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.rsvd.desc">
<p>Reserved field</p>
</div>

<h3 id="entry_data_size.desc">entry_data_size
    <a class="headerlink" href="#entry_data_size.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.entry_data_size.desc">
<p>Size of the source data for SHA512 and HMAC384 Block only.
This field is ignored for all other reads.
Size is encoded as N-1 dwords.
KV flow will pad the 1024 Block data and append the length for values 0-26.
All 0 data and Length must be appended in the next Block for values 27-31.</p>
<p>5'd7 - 256b of data</p>
<p>5'd11 - 384b of data</p>
<p>5'd15 - 512b of data</p>
</div>

<h3 id="entry_is_pcr.desc">entry_is_pcr
    <a class="headerlink" href="#entry_is_pcr.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.entry_is_pcr.desc">
<p>Entry selected is a PCR slot</p>
</div>

<h3 id="read_entry.desc">read_entry
    <a class="headerlink" href="#read_entry.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.read_entry.desc">
<p>Key Vault entry to retrieve the read data from for the engine</p>
</div>

<h3 id="read_en.desc">read_en
    <a class="headerlink" href="#read_en.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.read_en.desc">
<p>Indicates that the read data is to come from the key vault.
Setting this bit to 1 initiates copying of data from the key vault.</p>
</div>
</div>