
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">DOE component status register</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x14</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Provides status of the DOE block and the status of the flows it runs</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:5]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="DEOBF_SECRETS_CLEARED">
        <td>[4]</td>
        <td><a href="#DEOBF_SECRETS_CLEARED.desc">DEOBF_SECRETS_CLEARED</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterDEOBF_SECRETS_CLEARED" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="DEOBF_SECRETS_CLEARED" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonDEOBF_SECRETS_CLEARED" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="DEOBF_SECRETS_CLEARED" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#DEOBF_SECRETS_CLEARED" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="FE_FLOW_DONE">
        <td>[3]</td>
        <td><a href="#FE_FLOW_DONE.desc">FE_FLOW_DONE</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterFE_FLOW_DONE" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="FE_FLOW_DONE" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonFE_FLOW_DONE" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="FE_FLOW_DONE" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#FE_FLOW_DONE" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="UDS_FLOW_DONE">
        <td>[2]</td>
        <td><a href="#UDS_FLOW_DONE.desc">UDS_FLOW_DONE</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterUDS_FLOW_DONE" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="UDS_FLOW_DONE" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonUDS_FLOW_DONE" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="UDS_FLOW_DONE" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#UDS_FLOW_DONE" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="VALID">
        <td>[1]</td>
        <td><a href="#VALID.desc">VALID</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterVALID" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="VALID" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonVALID" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="VALID" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#VALID" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="READY">
        <td>[0]</td>
        <td><a href="#READY.desc">READY</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterREADY" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="READY" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonREADY" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="READY" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#READY" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="DEOBF_SECRETS_CLEARED.desc">DEOBF_SECRETS_CLEARED
    <a class="headerlink" href="#DEOBF_SECRETS_CLEARED.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.DEOBF_SECRETS_CLEARED.desc">
<p>Clear Secrets flow completed</p>
<table border="1">
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    <tr>
        <td><code>resetsignal</code></td>
        <td>^.^.cptra_pwrgood</td>
    </tr>
    
</table>
</div>

<h3 id="FE_FLOW_DONE.desc">FE_FLOW_DONE
    <a class="headerlink" href="#FE_FLOW_DONE.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.FE_FLOW_DONE.desc">
<p>FE flow completed</p>
<table border="1">
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    <tr>
        <td><code>resetsignal</code></td>
        <td>^.^.cptra_pwrgood</td>
    </tr>
    
</table>
</div>

<h3 id="UDS_FLOW_DONE.desc">UDS_FLOW_DONE
    <a class="headerlink" href="#UDS_FLOW_DONE.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.UDS_FLOW_DONE.desc">
<p>UDS Flow Completed</p>
<table border="1">
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    <tr>
        <td><code>resetsignal</code></td>
        <td>^.^.cptra_pwrgood</td>
    </tr>
    
</table>
</div>

<h3 id="VALID.desc">VALID
    <a class="headerlink" href="#VALID.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.VALID.desc">
<p>Status valid bit - Indicates if the process is done and the results have been stored in the keyvault.</p>
</div>

<h3 id="READY.desc">READY
    <a class="headerlink" href="#READY.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.READY.desc">
<p>Status ready bit - Indicates if the core is ready to take a control command and process the block.</p>
</div>
</div>