
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">ECC component SCA configuration register type definition</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x20</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>One 4-bit register to enable/disable the ECC SCA countermeasures.
bit #0: POINT_RND_EN : ​Indicates if the base point randomization 
                       countermeasure is enabled.
bit #1: MASK_SIGN_EN: ​Indicates if the mask countermeasure in SIGNING
                      is enabled.
bit #2: SCALAR_RND_EN: ​Indicates if the scalar ransomization countermeasure
                      is enabled.
bit #3: OPENSSL_EN: ​Indicates if the openssl test is enabled.
                    bit 4 should be deleted after openssl keygen test.</p>
<p>This register is located at ECC_base_address + 0x0000_0020
After each software write, hardware will erase the register.</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:4]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="OPENSSL_EN">
        <td>[3]</td>
        <td><a href="#OPENSSL_EN.desc">OPENSSL_EN</a></td>
        <td>
            <span title='Write-only'>w</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterOPENSSL_EN" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="OPENSSL_EN" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonOPENSSL_EN" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="OPENSSL_EN" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#OPENSSL_EN" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SCALAR_RND_EN">
        <td>[2]</td>
        <td><a href="#SCALAR_RND_EN.desc">SCALAR_RND_EN</a></td>
        <td>
            <span title='Write-only'>w</span></td>
        <td>0x1
        </td>
        <td>
            <input id="_FieldValueTesterSCALAR_RND_EN" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SCALAR_RND_EN" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSCALAR_RND_EN" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SCALAR_RND_EN" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SCALAR_RND_EN" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="MASK_SIGN_EN">
        <td>[1]</td>
        <td><a href="#MASK_SIGN_EN.desc">MASK_SIGN_EN</a></td>
        <td>
            <span title='Write-only'>w</span></td>
        <td>0x1
        </td>
        <td>
            <input id="_FieldValueTesterMASK_SIGN_EN" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="MASK_SIGN_EN" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonMASK_SIGN_EN" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="MASK_SIGN_EN" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#MASK_SIGN_EN" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="POINT_RND_EN">
        <td>[0]</td>
        <td><a href="#POINT_RND_EN.desc">POINT_RND_EN</a></td>
        <td>
            <span title='Write-only'>w</span></td>
        <td>0x1
        </td>
        <td>
            <input id="_FieldValueTesterPOINT_RND_EN" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="POINT_RND_EN" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonPOINT_RND_EN" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="POINT_RND_EN" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#POINT_RND_EN" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="OPENSSL_EN.desc">OPENSSL_EN
    <a class="headerlink" href="#OPENSSL_EN.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.OPENSSL_EN.desc">
<p>OPENSSL configuration field</p>
</div>

<h3 id="SCALAR_RND_EN.desc">SCALAR_RND_EN
    <a class="headerlink" href="#SCALAR_RND_EN.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SCALAR_RND_EN.desc">
<p>SCA scalar randomization field</p>
</div>

<h3 id="MASK_SIGN_EN.desc">MASK_SIGN_EN
    <a class="headerlink" href="#MASK_SIGN_EN.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.MASK_SIGN_EN.desc">
<p>SCA mask signing field</p>
</div>

<h3 id="POINT_RND_EN.desc">POINT_RND_EN
    <a class="headerlink" href="#POINT_RND_EN.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.POINT_RND_EN.desc">
<p>SCA point randomization field</p>
</div>
</div>