
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">Key Vault Write Control Register</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x610</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Controls the Key Vault write access for this engine</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="rsvd">
        <td>[31:11]</td>
        <td><a href="#rsvd.desc">rsvd</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterrsvd" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="rsvd" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonrsvd" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="rsvd" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#rsvd" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="ecc_msg_dest_valid">
        <td>[10]</td>
        <td><a href="#ecc_msg_dest_valid.desc">ecc_msg_dest_valid</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterecc_msg_dest_valid" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ecc_msg_dest_valid" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonecc_msg_dest_valid" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ecc_msg_dest_valid" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ecc_msg_dest_valid" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="ecc_seed_dest_valid">
        <td>[9]</td>
        <td><a href="#ecc_seed_dest_valid.desc">ecc_seed_dest_valid</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterecc_seed_dest_valid" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ecc_seed_dest_valid" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonecc_seed_dest_valid" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ecc_seed_dest_valid" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ecc_seed_dest_valid" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="ecc_pkey_dest_valid">
        <td>[8]</td>
        <td><a href="#ecc_pkey_dest_valid.desc">ecc_pkey_dest_valid</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterecc_pkey_dest_valid" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ecc_pkey_dest_valid" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonecc_pkey_dest_valid" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ecc_pkey_dest_valid" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ecc_pkey_dest_valid" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="sha_block_dest_valid">
        <td>[7]</td>
        <td><a href="#sha_block_dest_valid.desc">sha_block_dest_valid</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestersha_block_dest_valid" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="sha_block_dest_valid" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonsha_block_dest_valid" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="sha_block_dest_valid" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#sha_block_dest_valid" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="hmac_block_dest_valid">
        <td>[6]</td>
        <td><a href="#hmac_block_dest_valid.desc">hmac_block_dest_valid</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterhmac_block_dest_valid" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="hmac_block_dest_valid" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonhmac_block_dest_valid" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="hmac_block_dest_valid" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#hmac_block_dest_valid" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="hmac_key_dest_valid">
        <td>[5]</td>
        <td><a href="#hmac_key_dest_valid.desc">hmac_key_dest_valid</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterhmac_key_dest_valid" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="hmac_key_dest_valid" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonhmac_key_dest_valid" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="hmac_key_dest_valid" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#hmac_key_dest_valid" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="entry_is_pcr">
        <td>[4]</td>
        <td><a href="#entry_is_pcr.desc">entry_is_pcr</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterentry_is_pcr" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="entry_is_pcr" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonentry_is_pcr" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="entry_is_pcr" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#entry_is_pcr" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="write_entry">
        <td>[3:1]</td>
        <td><a href="#write_entry.desc">write_entry</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterwrite_entry" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="write_entry" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonwrite_entry" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="write_entry" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#write_entry" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="write_en">
        <td>[0]</td>
        <td><a href="#write_en.desc">write_en</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterwrite_en" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="write_en" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonwrite_en" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="write_en" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#write_en" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="rsvd.desc">rsvd
    <a class="headerlink" href="#rsvd.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.rsvd.desc">
<p>Reserved field</p>
</div>

<h3 id="ecc_msg_dest_valid.desc">ecc_msg_dest_valid
    <a class="headerlink" href="#ecc_msg_dest_valid.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ecc_msg_dest_valid.desc">
<p>ECC MSG is a valid destination</p>
</div>

<h3 id="ecc_seed_dest_valid.desc">ecc_seed_dest_valid
    <a class="headerlink" href="#ecc_seed_dest_valid.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ecc_seed_dest_valid.desc">
<p>ECC SEED is a valid destination</p>
</div>

<h3 id="ecc_pkey_dest_valid.desc">ecc_pkey_dest_valid
    <a class="headerlink" href="#ecc_pkey_dest_valid.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ecc_pkey_dest_valid.desc">
<p>ECC PKEY is a valid destination</p>
</div>

<h3 id="sha_block_dest_valid.desc">sha_block_dest_valid
    <a class="headerlink" href="#sha_block_dest_valid.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.sha_block_dest_valid.desc">
<p>SHA BLOCK is a valid destination</p>
</div>

<h3 id="hmac_block_dest_valid.desc">hmac_block_dest_valid
    <a class="headerlink" href="#hmac_block_dest_valid.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.hmac_block_dest_valid.desc">
<p>HMAC BLOCK is a valid destination</p>
</div>

<h3 id="hmac_key_dest_valid.desc">hmac_key_dest_valid
    <a class="headerlink" href="#hmac_key_dest_valid.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.hmac_key_dest_valid.desc">
<p>HMAC KEY is a valid destination</p>
</div>

<h3 id="entry_is_pcr.desc">entry_is_pcr
    <a class="headerlink" href="#entry_is_pcr.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.entry_is_pcr.desc">
<p>Destination selected is a PCR slot</p>
</div>

<h3 id="write_entry.desc">write_entry
    <a class="headerlink" href="#write_entry.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.write_entry.desc">
<p>Key Vault entry to store the result</p>
</div>

<h3 id="write_en.desc">write_en
    <a class="headerlink" href="#write_en.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.write_en.desc">
<p>Indicates that the result is to be stored in the key vault.
Setting this bit to 1 will copy the result to the keyvault when it is ready.</p>
</div>
</div>