
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">Interrupt Trigger Register type definition</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x1c</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Single bit for each interrupt event allows SW to manually
trigger occurrence of that event. Upon SW write, the bit
will pulse for 1 cycle then clear to 0.</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:4]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="error3_trig">
        <td>[3]</td>
        <td><a href="#error3_trig.desc">error3_trig</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to set'>woset</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestererror3_trig" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="error3_trig" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonerror3_trig" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="error3_trig" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#error3_trig" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="error2_trig">
        <td>[2]</td>
        <td><a href="#error2_trig.desc">error2_trig</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to set'>woset</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestererror2_trig" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="error2_trig" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonerror2_trig" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="error2_trig" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#error2_trig" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="error1_trig">
        <td>[1]</td>
        <td><a href="#error1_trig.desc">error1_trig</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to set'>woset</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestererror1_trig" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="error1_trig" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonerror1_trig" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="error1_trig" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#error1_trig" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="error0_trig">
        <td>[0]</td>
        <td><a href="#error0_trig.desc">error0_trig</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to set'>woset</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestererror0_trig" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="error0_trig" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonerror0_trig" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="error0_trig" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#error0_trig" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="error3_trig.desc">error3_trig
    <a class="headerlink" href="#error3_trig.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.error3_trig.desc">
<p>Interrupt Trigger 3 bit</p>
<table border="1">
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    <tr>
        <td><code>resetsignal</code></td>
        <td>^.^.^.cptra_rst_b</td>
    </tr>
    
</table>
</div>

<h3 id="error2_trig.desc">error2_trig
    <a class="headerlink" href="#error2_trig.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.error2_trig.desc">
<p>Interrupt Trigger 2 bit</p>
<table border="1">
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    <tr>
        <td><code>resetsignal</code></td>
        <td>^.^.^.cptra_rst_b</td>
    </tr>
    
</table>
</div>

<h3 id="error1_trig.desc">error1_trig
    <a class="headerlink" href="#error1_trig.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.error1_trig.desc">
<p>Interrupt Trigger 1 bit</p>
<table border="1">
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    <tr>
        <td><code>resetsignal</code></td>
        <td>^.^.^.cptra_rst_b</td>
    </tr>
    
</table>
</div>

<h3 id="error0_trig.desc">error0_trig
    <a class="headerlink" href="#error0_trig.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.error0_trig.desc">
<p>Interrupt Trigger 0 bit</p>
<table border="1">
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    <tr>
        <td><code>resetsignal</code></td>
        <td>^.^.^.cptra_rst_b</td>
    </tr>
    
</table>
</div>
</div>