
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">PCR_CTRL</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x0</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    <dt>Array Dimensions:</dt><dd>[32]</dd>
    <dt>Array Stride:</dt><dd>+0x4</dd>
    <dt>Total Size:</dt><dd class="address">0x80</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Controls for each pcr entry</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:8]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="rsvd1">
        <td>[7:3]</td>
        <td><a href="#rsvd1.desc">rsvd1</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterrsvd1" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="rsvd1" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonrsvd1" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="rsvd1" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#rsvd1" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="rsvd0">
        <td>[2]</td>
        <td><a href="#rsvd0.desc">rsvd0</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterrsvd0" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="rsvd0" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonrsvd0" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="rsvd0" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#rsvd0" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="clear">
        <td>[1]</td>
        <td><a href="#clear.desc">clear</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterclear" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="clear" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonclear" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="clear" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#clear" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="lock">
        <td>[0]</td>
        <td><a href="#lock.desc">lock</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterlock" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="lock" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonlock" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="lock" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#lock" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="rsvd1.desc">rsvd1
    <a class="headerlink" href="#rsvd1.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.rsvd1.desc">
<p>Reserved</p>
</div>

<h3 id="rsvd0.desc">rsvd0
    <a class="headerlink" href="#rsvd0.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.rsvd0.desc">
<p>Reserved</p>
</div>

<h3 id="clear.desc">clear
    <a class="headerlink" href="#clear.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.clear.desc">
<p>Clear the data stored in this entry. Lock will prevent this clear.</p>
</div>

<h3 id="lock.desc">lock
    <a class="headerlink" href="#lock.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.lock.desc">
<p>Lock the PCR from being cleared</p>
<table border="1">
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    <tr>
        <td><code>resetsignal</code></td>
        <td>^.^.hard_reset_b</td>
    </tr>
    
</table>
</div>
</div>