
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">key_ctrl</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x200</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    <dt>Array Dimensions:</dt><dd>[8]</dd>
    <dt>Array Stride:</dt><dd>+0x4</dd>
    <dt>Total Size:</dt><dd class="address">0x20</dd>
    
</dl>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="rsvd">
        <td>[31:12]</td>
        <td>rsvd</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterrsvd" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="rsvd" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonrsvd" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="rsvd" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#rsvd" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="dest_valid">
        <td>[11:9]</td>
        <td>dest_valid</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x7
        </td>
        <td>
            <input id="_FieldValueTesterdest_valid" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="dest_valid" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtondest_valid" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="dest_valid" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#dest_valid" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr class="reserved-field">
    <td>[8:4]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="clear">
        <td>[3]</td>
        <td>clear</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterclear" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="clear" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonclear" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="clear" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#clear" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="lock_use">
        <td>[2]</td>
        <td>lock_use</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterlock_use" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="lock_use" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonlock_use" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="lock_use" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#lock_use" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="lock_wr">
        <td>[1]</td>
        <td>lock_wr</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterlock_wr" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="lock_wr" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonlock_wr" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="lock_wr" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#lock_wr" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="lock_rd">
        <td>[0]</td>
        <td>lock_rd</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterlock_rd" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="lock_rd" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonlock_rd" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="lock_rd" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#lock_rd" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
</div>