
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">Interrupt Status Register type definition</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x14</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Single bit indicating occurrence of each interrupt event.
Sticky, level assertion, write-1-to-clear.</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:5]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="error_iccm_blocked_sts">
        <td>[4]</td>
        <td><a href="#error_iccm_blocked_sts.desc">error_iccm_blocked_sts</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestererror_iccm_blocked_sts" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="error_iccm_blocked_sts" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonerror_iccm_blocked_sts" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="error_iccm_blocked_sts" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#error_iccm_blocked_sts" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="error_bad_fuse_sts">
        <td>[3]</td>
        <td><a href="#error_bad_fuse_sts.desc">error_bad_fuse_sts</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestererror_bad_fuse_sts" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="error_bad_fuse_sts" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonerror_bad_fuse_sts" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="error_bad_fuse_sts" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#error_bad_fuse_sts" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="error_cmd_fail_sts">
        <td>[2]</td>
        <td><a href="#error_cmd_fail_sts.desc">error_cmd_fail_sts</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestererror_cmd_fail_sts" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="error_cmd_fail_sts" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonerror_cmd_fail_sts" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="error_cmd_fail_sts" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#error_cmd_fail_sts" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="error_inv_dev_sts">
        <td>[1]</td>
        <td><a href="#error_inv_dev_sts.desc">error_inv_dev_sts</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestererror_inv_dev_sts" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="error_inv_dev_sts" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonerror_inv_dev_sts" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="error_inv_dev_sts" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#error_inv_dev_sts" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="error_internal_sts">
        <td>[0]</td>
        <td><a href="#error_internal_sts.desc">error_internal_sts</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestererror_internal_sts" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="error_internal_sts" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonerror_internal_sts" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="error_internal_sts" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#error_internal_sts" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="error_iccm_blocked_sts.desc">error_iccm_blocked_sts
    <a class="headerlink" href="#error_iccm_blocked_sts.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.error_iccm_blocked_sts.desc">
<p>ICCM access blocked by lock status bit</p>
</div>

<h3 id="error_bad_fuse_sts.desc">error_bad_fuse_sts
    <a class="headerlink" href="#error_bad_fuse_sts.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.error_bad_fuse_sts.desc">
<p>Bad Fuse received from SoC status bit</p>
</div>

<h3 id="error_cmd_fail_sts.desc">error_cmd_fail_sts
    <a class="headerlink" href="#error_cmd_fail_sts.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.error_cmd_fail_sts.desc">
<p>Failed Commands status bit</p>
</div>

<h3 id="error_inv_dev_sts.desc">error_inv_dev_sts
    <a class="headerlink" href="#error_inv_dev_sts.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.error_inv_dev_sts.desc">
<p>Invalid Device in Pauser field status bit</p>
</div>

<h3 id="error_internal_sts.desc">error_internal_sts
    <a class="headerlink" href="#error_internal_sts.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.error_internal_sts.desc">
<p>Internal Errors status bit</p>
</div>
</div>