
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">HMAC384 Key Vault Control Register</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x200</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Controls the Key Vault access for HMAC384</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="dest_done">
        <td>[31]</td>
        <td><a href="#dest_done.desc">dest_done</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterdest_done" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="dest_done" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtondest_done" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="dest_done" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#dest_done" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="src_done">
        <td>[30]</td>
        <td><a href="#src_done.desc">src_done</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestersrc_done" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="src_done" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonsrc_done" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="src_done" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#src_done" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="key_done">
        <td>[29]</td>
        <td><a href="#key_done.desc">key_done</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterkey_done" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="key_done" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonkey_done" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="key_done" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#key_done" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="rsvd1">
        <td>[28:27]</td>
        <td><a href="#rsvd1.desc">rsvd1</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterrsvd1" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="rsvd1" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonrsvd1" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="rsvd1" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#rsvd1" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="dest_valid">
        <td>[26:24]</td>
        <td><a href="#dest_valid.desc">dest_valid</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterdest_valid" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="dest_valid" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtondest_valid" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="dest_valid" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#dest_valid" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="rsvd_dest_sel">
        <td>[23:21]</td>
        <td><a href="#rsvd_dest_sel.desc">rsvd_dest_sel</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterrsvd_dest_sel" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="rsvd_dest_sel" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonrsvd_dest_sel" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="rsvd_dest_sel" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#rsvd_dest_sel" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="dest_sel_pcr">
        <td>[20]</td>
        <td><a href="#dest_sel_pcr.desc">dest_sel_pcr</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterdest_sel_pcr" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="dest_sel_pcr" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtondest_sel_pcr" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="dest_sel_pcr" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#dest_sel_pcr" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="dest_sel">
        <td>[19:17]</td>
        <td><a href="#dest_sel.desc">dest_sel</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterdest_sel" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="dest_sel" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtondest_sel" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="dest_sel" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#dest_sel" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="dest_sel_en">
        <td>[16]</td>
        <td><a href="#dest_sel_en.desc">dest_sel_en</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterdest_sel_en" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="dest_sel_en" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtondest_sel_en" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="dest_sel_en" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#dest_sel_en" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="src_data_size">
        <td>[15:13]</td>
        <td><a href="#src_data_size.desc">src_data_size</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestersrc_data_size" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="src_data_size" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonsrc_data_size" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="src_data_size" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#src_data_size" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="src_sel_pcr">
        <td>[12]</td>
        <td><a href="#src_sel_pcr.desc">src_sel_pcr</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestersrc_sel_pcr" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="src_sel_pcr" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonsrc_sel_pcr" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="src_sel_pcr" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#src_sel_pcr" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="src_sel">
        <td>[11:9]</td>
        <td><a href="#src_sel.desc">src_sel</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestersrc_sel" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="src_sel" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonsrc_sel" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="src_sel" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#src_sel" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="src_sel_en">
        <td>[8]</td>
        <td><a href="#src_sel_en.desc">src_sel_en</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestersrc_sel_en" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="src_sel_en" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonsrc_sel_en" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="src_sel_en" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#src_sel_en" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="rsvd_key_sel">
        <td>[7:5]</td>
        <td><a href="#rsvd_key_sel.desc">rsvd_key_sel</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterrsvd_key_sel" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="rsvd_key_sel" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonrsvd_key_sel" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="rsvd_key_sel" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#rsvd_key_sel" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="key_sel_pcr">
        <td>[4]</td>
        <td><a href="#key_sel_pcr.desc">key_sel_pcr</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterkey_sel_pcr" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="key_sel_pcr" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonkey_sel_pcr" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="key_sel_pcr" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#key_sel_pcr" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="key_sel">
        <td>[3:1]</td>
        <td><a href="#key_sel.desc">key_sel</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterkey_sel" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="key_sel" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonkey_sel" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="key_sel" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#key_sel" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="key_sel_en">
        <td>[0]</td>
        <td><a href="#key_sel_en.desc">key_sel_en</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterkey_sel_en" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="key_sel_en" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonkey_sel_en" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="key_sel_en" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#key_sel_en" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="dest_done.desc">dest_done
    <a class="headerlink" href="#dest_done.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.dest_done.desc">
<p>Result has been copied to key vault</p>
</div>

<h3 id="src_done.desc">src_done
    <a class="headerlink" href="#src_done.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.src_done.desc">
<p>Source has been copied from key vault to engine</p>
</div>

<h3 id="key_done.desc">key_done
    <a class="headerlink" href="#key_done.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.key_done.desc">
<p>Key has been copied form key vault to engine</p>
</div>

<h3 id="rsvd1.desc">rsvd1
    <a class="headerlink" href="#rsvd1.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.rsvd1.desc">
<p>Reserved field</p>
</div>

<h3 id="dest_valid.desc">dest_valid
    <a class="headerlink" href="#dest_valid.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.dest_valid.desc">
<p>Destination valid bits. Determines where the result
of the crypto function can be used after being stored
in the key vault.</p>
</div>

<h3 id="rsvd_dest_sel.desc">rsvd_dest_sel
    <a class="headerlink" href="#rsvd_dest_sel.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.rsvd_dest_sel.desc">
<p>Reserved field</p>
</div>

<h3 id="dest_sel_pcr.desc">dest_sel_pcr
    <a class="headerlink" href="#dest_sel_pcr.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.dest_sel_pcr.desc">
<p>Destination selected is a PCR slot</p>
</div>

<h3 id="dest_sel.desc">dest_sel
    <a class="headerlink" href="#dest_sel.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.dest_sel.desc">
<p>Key Vault entry to store the result</p>
</div>

<h3 id="dest_sel_en.desc">dest_sel_en
    <a class="headerlink" href="#dest_sel_en.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.dest_sel_en.desc">
<p>Indicates that the result is to be stored in the key vault</p>
</div>

<h3 id="src_data_size.desc">src_data_size
    <a class="headerlink" href="#src_data_size.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.src_data_size.desc">
<p>Size of the source data for padding function.
Size is encoded as N-1 128 bits of data.
Padding is generated for size values 0-5.</p>
</div>

<h3 id="src_sel_pcr.desc">src_sel_pcr
    <a class="headerlink" href="#src_sel_pcr.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.src_sel_pcr.desc">
<p>Source selected is a PCR slot</p>
</div>

<h3 id="src_sel.desc">src_sel
    <a class="headerlink" href="#src_sel.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.src_sel.desc">
<p>Key Vault entry to retrieve the source for the engine</p>
</div>

<h3 id="src_sel_en.desc">src_sel_en
    <a class="headerlink" href="#src_sel_en.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.src_sel_en.desc">
<p>Indicates that the source value is to come from the key vault</p>
</div>

<h3 id="rsvd_key_sel.desc">rsvd_key_sel
    <a class="headerlink" href="#rsvd_key_sel.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.rsvd_key_sel.desc">
<p>Reserved field</p>
</div>

<h3 id="key_sel_pcr.desc">key_sel_pcr
    <a class="headerlink" href="#key_sel_pcr.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.key_sel_pcr.desc">
<p>Key selected is a PCR slot</p>
</div>

<h3 id="key_sel.desc">key_sel
    <a class="headerlink" href="#key_sel.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.key_sel.desc">
<p>Key Vault entry to retrieve the key for the engine</p>
</div>

<h3 id="key_sel_en.desc">key_sel_en
    <a class="headerlink" href="#key_sel_en.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.key_sel_en.desc">
<p>Indicates that the key value is to come from the key vault</p>
</div>
</div>