+incdir+${CALIPTRA_ROOT}/src/integration/rtl
+incdir+${CALIPTRA_ROOT}/src/libs/rtl
+incdir+${CALIPTRA_ROOT}/src/keyvault/rtl
+incdir+${CALIPTRA_ROOT}/src/doe/rtl
+incdir+${CALIPTRA_ROOT}/src/doe/tb
${CALIPTRA_ROOT}/src/integration/rtl/config_defines.svh
${CALIPTRA_ROOT}/src/integration/rtl/caliptra_reg_defines.svh
${CALIPTRA_ROOT}/src/libs/rtl/caliptra_sva.svh
${CALIPTRA_ROOT}/src/libs/rtl/caliptra_macros.svh
${CALIPTRA_ROOT}/src/libs/rtl/caliptra_sram.sv
${CALIPTRA_ROOT}/src/libs/rtl/ahb_defines_pkg.sv
${CALIPTRA_ROOT}/src/libs/rtl/caliptra_ahb_srom.sv
${CALIPTRA_ROOT}/src/libs/rtl/apb_slv_sif.sv
${CALIPTRA_ROOT}/src/libs/rtl/ahb_slv_sif.sv
${CALIPTRA_ROOT}/src/libs/rtl/caliptra_icg.sv
${CALIPTRA_ROOT}/src/libs/rtl/clk_gate.sv
${CALIPTRA_ROOT}/src/libs/rtl/caliptra_2ff_sync.sv
${CALIPTRA_ROOT}/src/keyvault/rtl/kv_defines_pkg.sv
${CALIPTRA_ROOT}/src/keyvault/rtl/kv_macros.svh
${CALIPTRA_ROOT}/src/doe/rtl/doe_defines_pkg.sv
${CALIPTRA_ROOT}/src/doe/tb/doe_core_cbc_tb.sv
${CALIPTRA_ROOT}/src/libs/rtl/ahb_to_reg_adapter.sv
${CALIPTRA_ROOT}/src/keyvault/rtl/kv_reg_pkg.sv
${CALIPTRA_ROOT}/src/keyvault/rtl/kv_reg.sv
${CALIPTRA_ROOT}/src/keyvault/rtl/kv.sv
${CALIPTRA_ROOT}/src/keyvault/rtl/kv_fsm.sv
${CALIPTRA_ROOT}/src/keyvault/rtl/kv_read_client.sv
${CALIPTRA_ROOT}/src/keyvault/rtl/kv_write_client.sv
${CALIPTRA_ROOT}/src/doe/rtl/doe_reg_pkg.sv
${CALIPTRA_ROOT}/src/doe/rtl/doe_ctrl.sv
${CALIPTRA_ROOT}/src/doe/rtl/doe_decipher_block.sv
${CALIPTRA_ROOT}/src/doe/rtl/doe_encipher_block.sv
${CALIPTRA_ROOT}/src/doe/rtl/doe_inv_sbox.sv
${CALIPTRA_ROOT}/src/doe/rtl/doe_key_mem.sv
${CALIPTRA_ROOT}/src/doe/rtl/doe_sbox.sv
${CALIPTRA_ROOT}/src/doe/rtl/doe_cbc.sv
${CALIPTRA_ROOT}/src/doe/rtl/doe_core_cbc.sv
${CALIPTRA_ROOT}/src/doe/rtl/doe_reg.sv
${CALIPTRA_ROOT}/src/doe/rtl/doe_fsm.sv