#================================================================================
#	Intent Debugger (iDebug) System
#	iDebug 2019.A.P15 for RHEL 6.0-64, Rev 119919, Built On 05/05/2021 At 09:33:17
#	Real Intent Inc. All Rights Reserved (1998-2022)
#	This system is protected by U.S. Patent Nos.
#	6,539,523; 6,571,375; 6,651,228; 6,704,912; other patents pending.

#	RIDB generated by tool "AscentLint" for design  "sha256_ctrl"
#	Run by "anjpar" on host "fe719"
#	Date 10/7/2022, Time 16:34:36
#	Working directory is "/home/anjpar/AHA_Workspaces/caliptra_ws1/scratch/anjpar/rtl_lint/2019.A.p15.2020_12_18/sha256_ctrl/20221007.192540"
#	Project directory is "ascent_project"
#	Created by user "anjpar" on host "fe719" at time "Friday, 7 October 2022 16:34:36 PDT"
#================================================================================



# STATUS

#Exporting Rule Status for run 1

# Exporting status for rules {}
catch {set tmp_ri_tilde_case_sensitive $ri_view_criteria_tilde_case_sensitive}

catch {set ri_view_criteria_tilde_case_sensitive false}
set_rule_status -rule {CONST_OUTPUT} -expression {(Details == "Output 'err' is driven by constant zero") && (File =~ "*/sha256.v")} -status {Waived} -comment {By design. This is intentional. } -lastedit_user {anjpar} -lastedit_time {Friday, 7 October 2022 16:32:45 PDT}
set_rule_status -rule {LINE_LENGTH} -expression {(Details == "Line length of 123 exceeds 120 character limit") && (File =~ "*/ahb_slv_sif.sv")} -status {Waived} -comment {Waived. } -lastedit_user {anjpar} -lastedit_time {Friday, 7 October 2022 16:33:07 PDT}
set_rule_status -rule {PORT_BIT_LIMIT} -expression {(Details == "Module 'sha256_core' has a total of 775 port bits, exceeds limit of 600") && (File =~ "*/sha256_core.v")} -status {Waived} -comment {By design. Waived. } -lastedit_user {anjpar} -lastedit_time {Friday, 7 October 2022 16:33:21 PDT}
set_rule_status -rule {MACRO_LENGTH_LIMIT} -expression {(Details == "Macro 'CALIPTRA_ASSERT_RPT' value '`ifdef UVM                                                                \\n  assert_rpt_pkg::asse...' of length 384 exceeds limit of 120") && (File =~ "*/caliptra_sva.svh")} -status {Waived} -comment {Waived. } -lastedit_user {anjpar} -lastedit_time {Friday, 7 October 2022 16:33:43 PDT}
set_rule_status -rule {MACRO_LENGTH_LIMIT} -expression {(Details == "Macro 'CALIPTRA_ASSERT' value 'assert_name: assert property (@(posedge clk) disable iff (~rst_b) (prop))    \\n    else begin     ...' of length 252 exceeds limit of 120") && (File =~ "*/caliptra_sva.svh")} -status {Waived} -comment {Waived. } -lastedit_user {anjpar} -lastedit_time {Friday, 7 October 2022 16:33:43 PDT}
set_rule_status -rule {MACRO_LENGTH_LIMIT} -expression {(Details == "Macro 'CALIPTRA_ASSERT_NEVER' value 'assert_name: assert property (@(posedge clk) disable iff (~rst_b) not (prop)) \\n    else begin    ...' of length 255 exceeds limit of 120") && (File =~ "*/caliptra_sva.svh")} -status {Waived} -comment {Waived. } -lastedit_user {anjpar} -lastedit_time {Friday, 7 October 2022 16:33:43 PDT}
if {[info exists tmp_ri_tilde_case_sensitive]} {
  set ri_view_criteria_tilde_case_sensitive $tmp_ri_tilde_case_sensitive
  unset tmp_ri_tilde_case_sensitive
}

