+incdir+${CALIPTRA_ROOT}/src/prim/rtl
+incdir+${CALIPTRA_ROOT}/src/lc_ctrl/rtl
+incdir+${CALIPTRA_ROOT}/src/prim_generic/rtl
${CALIPTRA_ROOT}/src/prim/rtl/prim_util_pkg.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_alert_pkg.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_subreg_pkg.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_mubi_pkg.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_cipher_pkg.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_pkg.sv
${CALIPTRA_ROOT}/src/lc_ctrl/rtl/lc_ctrl_reg_pkg.sv
${CALIPTRA_ROOT}/src/lc_ctrl/rtl/lc_ctrl_state_pkg.sv
${CALIPTRA_ROOT}/src/lc_ctrl/rtl/lc_ctrl_pkg.sv
${CALIPTRA_ROOT}/src/prim_generic/rtl/prim_generic_flop.sv
${CALIPTRA_ROOT}/src/prim_generic/rtl/prim_generic_buf.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_flop_2sync.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_lfsr.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_mubi4_sync.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_diff_decode.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_sec_anchor_buf.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_slicer.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_count.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_sparse_fsm_flop.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_dom_and_2share.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_sec_anchor_flop.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_reg_we_check.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_packer_fifo.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_max_tree.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_subreg_arb.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_subreg.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_intr_hw.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_onehot_check.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_mubi8_sync.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_fifo_sync_cnt.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_buf.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_lc_sync.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_alert_receiver.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_flop.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_alert_sender.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_fifo_sync.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_arbiter_ppc.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_sum_tree.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_subreg_ext.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_edge_detector.sv