Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Sep 19 19:37:20 2022

drc -z sakura_g_aes128.ncd sakura_g_aes128.pcf

WARNING:PhysDesignRules:367 - The signal <dut/red2/N0> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dut/red2/add2/N1> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dut/red2/add2/N0> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red2/add2/generate_N_bit_Adder[12].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red2/add2/generate_N_bit_Adder[11].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red2/add2/generate_N_bit_Adder[10].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red2/add2/generate_N_bit_Adder[9].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red2/add2/generate_N_bit_Adder[8].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red2/add2/generate_N_bit_Adder[7].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red2/add2/generate_N_bit_Adder[6].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red2/add2/generate_N_bit_Adder[5].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red2/add2/generate_N_bit_Adder[4].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red2/add2/generate_N_bit_Adder[3].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red2/add2/generate_N_bit_Adder[2].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red2/add2/generate_N_bit_Adder[1].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dut/red2/add2/u1/w_WIRE_2_n> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dut/red2/add1/N0> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dut/red2/add1/N1> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red2/add1/generate_N_bit_Adder[12].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red2/add1/generate_N_bit_Adder[11].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red2/add1/generate_N_bit_Adder[10].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red2/add1/generate_N_bit_Adder[9].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red2/add1/generate_N_bit_Adder[8].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red2/add1/generate_N_bit_Adder[7].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red2/add1/generate_N_bit_Adder[6].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red2/add1/generate_N_bit_Adder[5].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red2/add1/generate_N_bit_Adder[4].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red2/add1/generate_N_bit_Adder[3].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red2/add1/generate_N_bit_Adder[2].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red2/add1/generate_N_bit_Adder[1].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dut/red2/add1/u1/w_WIRE_2_n> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dut/red3/N0> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dut/red3/add2/N0> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dut/red3/add2/N1> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red3/add2/generate_N_bit_Adder[12].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red3/add2/generate_N_bit_Adder[11].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red3/add2/generate_N_bit_Adder[10].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red3/add2/generate_N_bit_Adder[9].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red3/add2/generate_N_bit_Adder[8].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red3/add2/generate_N_bit_Adder[7].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red3/add2/generate_N_bit_Adder[6].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red3/add2/generate_N_bit_Adder[5].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red3/add2/generate_N_bit_Adder[4].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red3/add2/generate_N_bit_Adder[3].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red3/add2/generate_N_bit_Adder[2].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red3/add2/generate_N_bit_Adder[1].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dut/red3/add2/u1/w_WIRE_2_n> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dut/red3/add1/N0> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dut/red3/add1/N1> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dut/red3/add1/u1/w_WIRE_2_n> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dut/red1/N0> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dut/red1/add2/N1> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dut/red1/add2/N0> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red1/add2/generate_N_bit_Adder[12].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red1/add2/generate_N_bit_Adder[11].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red1/add2/generate_N_bit_Adder[10].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red1/add2/generate_N_bit_Adder[9].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red1/add2/generate_N_bit_Adder[8].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red1/add2/generate_N_bit_Adder[7].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red1/add2/generate_N_bit_Adder[6].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red1/add2/generate_N_bit_Adder[5].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red1/add2/generate_N_bit_Adder[4].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red1/add2/generate_N_bit_Adder[3].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red1/add2/generate_N_bit_Adder[2].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <dut/red1/add2/generate_N_bit_Adder[1].u2/w_WIRE_3_n> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dut/red1/add2/u1/w_WIRE_2_n> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dut/red1/add1/N1> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dut/red1/add1/N0> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dut/red1/add1/u1/w_WIRE_2_n> is
   incomplete. The signal does not drive any load pins in the design.
DRC detected 0 errors and 69 warnings.  Please see the previously displayed
individual error or warning messages for more details.
