Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc C:/Users/t-ekarabulut/OneDrive -
Microsoft/Caliptra_masked_arith/Sakura_G_proj/sakura_g_aes128.ucf -p
xc6slx75-csg484-2 sakura_g_aes128.ngc sakura_g_aes128.ngd

Reading NGO file "C:/Users/t-ekarabulut/OneDrive -
Microsoft/Caliptra_masked_arith/Sakura_G_proj/sakura_mask/sakura_g_aes128.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "C:/Users/t-ekarabulut/OneDrive -
Microsoft/Caliptra_masked_arith/Sakura_G_proj/sakura_g_aes128.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4414352 kilobytes

Writing NGD file "sakura_g_aes128.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "sakura_g_aes128.bld"...
