Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

WIN-OQ52JE7C3P4::  Mon Sep 19 19:37:01 2022

par -w -intstyle ise -ol high -mt off sakura_g_aes128_map.ncd
sakura_g_aes128.ncd sakura_g_aes128.pcf 


Constraints file: sakura_g_aes128.pcf.
Loading device for application Rf_Device from file '6slx75.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "sakura_g_aes128" is an NCD, version 3.2, device xc6slx75, package csg484, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   417 out of  93,296    1%
    Number used as Flip Flops:                 417
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        801 out of  46,648    1%
    Number used as logic:                      779 out of  46,648    1%
      Number using O6 output only:             564
      Number using O5 output only:               0
      Number using O5 and O6:                  215
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  11,072    0%
    Number used exclusively as route-thrus:     22
      Number with same-slice register load:      1
      Number with same-slice carry load:        21
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   472 out of  11,662    4%
  Number of MUXCYs used:                        40 out of  23,324    1%
  Number of LUT Flip Flop pairs used:          991
    Number with an unused Flip Flop:           581 out of     991   58%
    Number with an unused LUT:                 190 out of     991   19%
    Number of fully used LUT-FF pairs:         220 out of     991   22%
    Number of slice register sites lost
      to control set restrictions:               0 out of  93,296    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        73 out of     328   22%
    Number of LOCed IOBs:                       72 out of      73   98%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     172    0%
  Number of RAMB8BWERs:                          0 out of     344    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     442    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     442    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     442    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            2 out of     132    1%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal dut/red2/N0 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add2/carry_n<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add2/N1 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add2/N0 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add2/generate_N_bit_Adder[12].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add2/generate_N_bit_Adder[11].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add2/generate_N_bit_Adder[10].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add2/generate_N_bit_Adder[9].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add2/generate_N_bit_Adder[8].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add2/generate_N_bit_Adder[7].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add2/generate_N_bit_Adder[6].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add2/generate_N_bit_Adder[5].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add2/generate_N_bit_Adder[4].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add2/generate_N_bit_Adder[3].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add2/generate_N_bit_Adder[2].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add2/generate_N_bit_Adder[1].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add2/u1/w_WIRE_2_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add1/carry_n<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add1/C_n<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add1/C_n<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add1/C_n<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add1/C_n<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add1/C_n<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add1/C_n<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add1/C_n<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add1/C_n<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add1/C_n<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add1/C_n<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add1/C_n<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add1/C_n<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add1/C_n<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add1/N0 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add1/N1 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add1/generate_N_bit_Adder[12].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add1/generate_N_bit_Adder[11].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add1/generate_N_bit_Adder[10].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add1/generate_N_bit_Adder[9].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add1/generate_N_bit_Adder[8].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add1/generate_N_bit_Adder[7].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add1/generate_N_bit_Adder[6].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add1/generate_N_bit_Adder[5].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add1/generate_N_bit_Adder[4].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add1/generate_N_bit_Adder[3].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add1/generate_N_bit_Adder[2].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add1/generate_N_bit_Adder[1].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red2/add1/u1/w_WIRE_2_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/N0 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add2/carry_n<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add2/N0 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add2/N1 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add2/generate_N_bit_Adder[12].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add2/generate_N_bit_Adder[11].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add2/generate_N_bit_Adder[10].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add2/generate_N_bit_Adder[9].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add2/generate_N_bit_Adder[8].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add2/generate_N_bit_Adder[7].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add2/generate_N_bit_Adder[6].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add2/generate_N_bit_Adder[5].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add2/generate_N_bit_Adder[4].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add2/generate_N_bit_Adder[3].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add2/generate_N_bit_Adder[2].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add2/generate_N_bit_Adder[1].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add2/u1/w_WIRE_2_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add1/carry_n<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add1/C_n<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add1/C_n<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add1/C_n<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add1/C_n<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add1/C_n<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add1/C_n<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add1/C_n<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add1/C_n<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add1/C_n<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add1/C_n<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add1/C_n<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add1/C_n<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add1/C_n<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add1/N0 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add1/N1 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red3/add1/u1/w_WIRE_2_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/N0 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add2/carry_n<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add2/N1 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add2/N0 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add2/generate_N_bit_Adder[12].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add2/generate_N_bit_Adder[11].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add2/generate_N_bit_Adder[10].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add2/generate_N_bit_Adder[9].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add2/generate_N_bit_Adder[8].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add2/generate_N_bit_Adder[7].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add2/generate_N_bit_Adder[6].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add2/generate_N_bit_Adder[5].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add2/generate_N_bit_Adder[4].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add2/generate_N_bit_Adder[3].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add2/generate_N_bit_Adder[2].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add2/generate_N_bit_Adder[1].u2/w_WIRE_3_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add2/u1/w_WIRE_2_n has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add1/carry_n<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add1/C_n<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add1/C_n<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add1/C_n<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add1/C_n<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add1/C_n<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add1/C_n<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add1/C_n<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add1/C_n<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add1/C_n<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add1/C_n<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add1/C_n<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add1/C_n<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add1/C_n<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add1/N1 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add1/N0 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dut/red1/add1/u1/w_WIRE_2_n has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 3656 unrouted;      REAL time: 5 secs 

Phase  2  : 3305 unrouted;      REAL time: 6 secs 

Phase  3  : 1147 unrouted;      REAL time: 7 secs 

Phase  4  : 1147 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Updating file: sakura_g_aes128.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 
Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          clock_BUFG | BUFGMUX_X2Y11| No   |  131 |  0.399     |  1.886      |
+---------------------+--------------+------+------+------------+-------------+
|     M_HEADER_2_OBUF |         Local|      |  225 |  2.558     |  6.455      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK_OSC = PERIOD TIMEGRP "CLK_OSC_GRP" | SETUP       |     7.913ns|    33.754ns|       0|           0
   41.667 ns HIGH 50%                       | HOLD        |     0.396ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 114 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  4617 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 116
Number of info messages: 0

Writing design to file sakura_g_aes128.ncd



PAR done!
