+incdir+${CALIPTRA_ROOT}/src/entropy_src/rtl
+incdir+${CALIPTRA_ROOT}/src/integration/rtl
+incdir+${CALIPTRA_ROOT}/src/libs/rtl
+incdir+${CALIPTRA_ROOT}/src/prim/rtl
+incdir+${CALIPTRA_ROOT}/src/lc_ctrl/rtl
+incdir+${CALIPTRA_ROOT}/src/entropy_src/tb
+incdir+${CALIPTRA_ROOT}/src/kmac/rtl
+incdir+${CALIPTRA_ROOT}/src/prim_generic/rtl
${CALIPTRA_ROOT}/src/entropy_src/rtl/entropy_src_main_sm_pkg.sv
${CALIPTRA_ROOT}/src/entropy_src/rtl/entropy_src_ack_sm_pkg.sv
${CALIPTRA_ROOT}/src/entropy_src/rtl/entropy_src_reg_pkg.sv
${CALIPTRA_ROOT}/src/entropy_src/rtl/entropy_src_pkg.sv
${CALIPTRA_ROOT}/src/integration/rtl/config_defines.svh
${CALIPTRA_ROOT}/src/integration/rtl/caliptra_reg_defines.svh
${CALIPTRA_ROOT}/src/libs/rtl/caliptra_sva.svh
${CALIPTRA_ROOT}/src/libs/rtl/caliptra_macros.svh
${CALIPTRA_ROOT}/src/libs/rtl/caliptra_sram.sv
${CALIPTRA_ROOT}/src/libs/rtl/ahb_defines_pkg.sv
${CALIPTRA_ROOT}/src/libs/rtl/caliptra_ahb_srom.sv
${CALIPTRA_ROOT}/src/libs/rtl/apb_slv_sif.sv
${CALIPTRA_ROOT}/src/libs/rtl/ahb_slv_sif.sv
${CALIPTRA_ROOT}/src/libs/rtl/caliptra_icg.sv
${CALIPTRA_ROOT}/src/libs/rtl/clk_gate.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_util_pkg.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_alert_pkg.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_subreg_pkg.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_mubi_pkg.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_cipher_pkg.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_pkg.sv
${CALIPTRA_ROOT}/src/lc_ctrl/rtl/lc_ctrl_reg_pkg.sv
${CALIPTRA_ROOT}/src/lc_ctrl/rtl/lc_ctrl_state_pkg.sv
${CALIPTRA_ROOT}/src/lc_ctrl/rtl/lc_ctrl_pkg.sv
${CALIPTRA_ROOT}/src/entropy_src/tb/physical_rng.sv
${CALIPTRA_ROOT}/src/libs/rtl/ahb_to_reg_adapter.sv
${CALIPTRA_ROOT}/src/kmac/rtl/sha3_pkg.sv
${CALIPTRA_ROOT}/src/kmac/rtl/keccak_round.sv
${CALIPTRA_ROOT}/src/kmac/rtl/keccak_2share.sv
${CALIPTRA_ROOT}/src/kmac/rtl/sha3pad.sv
${CALIPTRA_ROOT}/src/kmac/rtl/sha3.sv
${CALIPTRA_ROOT}/src/prim_generic/rtl/prim_generic_flop.sv
${CALIPTRA_ROOT}/src/prim_generic/rtl/prim_generic_buf.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_flop_2sync.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_lfsr.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_mubi4_sync.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_diff_decode.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_sec_anchor_buf.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_slicer.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_count.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_sparse_fsm_flop.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_dom_and_2share.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_sec_anchor_flop.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_reg_we_check.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_packer_fifo.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_max_tree.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_subreg_arb.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_subreg.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_intr_hw.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_onehot_check.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_mubi8_sync.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_fifo_sync_cnt.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_buf.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_lc_sync.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_alert_receiver.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_flop.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_alert_sender.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_fifo_sync.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_arbiter_ppc.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_sum_tree.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_subreg_ext.sv
${CALIPTRA_ROOT}/src/prim/rtl/prim_edge_detector.sv
${CALIPTRA_ROOT}/src/entropy_src/rtl/entropy_src_reg_top.sv
${CALIPTRA_ROOT}/src/entropy_src/rtl/entropy_src_bucket_ht.sv
${CALIPTRA_ROOT}/src/entropy_src/rtl/entropy_src_cntr_reg.sv
${CALIPTRA_ROOT}/src/entropy_src/rtl/entropy_src_enable_delay.sv
${CALIPTRA_ROOT}/src/entropy_src/rtl/entropy_src_markov_ht.sv
${CALIPTRA_ROOT}/src/entropy_src/rtl/entropy_src_watermark_reg.sv
${CALIPTRA_ROOT}/src/entropy_src/rtl/entropy_src_main_sm.sv
${CALIPTRA_ROOT}/src/entropy_src/rtl/entropy_src_repcnts_ht.sv
${CALIPTRA_ROOT}/src/entropy_src/rtl/entropy_src_adaptp_ht.sv
${CALIPTRA_ROOT}/src/entropy_src/rtl/entropy_src_core.sv
${CALIPTRA_ROOT}/src/entropy_src/rtl/entropy_src_repcnt_ht.sv
${CALIPTRA_ROOT}/src/entropy_src/rtl/entropy_src_ack_sm.sv
${CALIPTRA_ROOT}/src/entropy_src/rtl/entropy_src.sv