m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/t-ekarabulut/OneDrive - Microsoft/Caliptra_ECDSA_project/design/ecc/config
vadd_sub_gen
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1660944258
!i10b 1
!s100 HEb7^1ge_dJIFG8JPa52N1
IAFc6zWhAW1YGEYK9DTE6L2
S1
R0
Z3 w1660608474
8../../ecc/rtl/add_sub_gen.sv
F../../ecc/rtl/add_sub_gen.sv
!i122 31
L0 12 176
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OV;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1660944258.000000
!s107 ../../ecc/rtl/add_sub_gen.sv|
!s90 -reportprogress|300|-work|work2|../../ecc/rtl/add_sub_gen.sv|
!i113 1
Z7 o-work work2
Z8 tCvgOpt 0
vadd_sub_mod
R1
R2
!i10b 1
!s100 z[dbV`YGODK8>@Am^1=ZK2
I^g:D6cIj1IJDc_]h?e21@3
S1
R0
R3
8../../ecc/rtl/add_sub_mod.sv
F../../ecc/rtl/add_sub_mod.sv
!i122 30
L0 11 250
R4
R5
r1
!s85 0
31
R6
!s107 ../../ecc/rtl/add_sub_mod.sv|
!s90 -reportprogress|300|-work|work2|../../ecc/rtl/add_sub_mod.sv|
!i113 1
R7
R8
vadd_sub_mod_alter
R1
Z9 !s110 1660944257
!i10b 1
!s100 gW:AH9loaLiUIo>RL2e6W2
IZKbOinDooW>B2Fc[OL4d31
S1
R0
R3
8../../ecc/rtl/add_sub_mod_alter.sv
F../../ecc/rtl/add_sub_mod_alter.sv
!i122 29
L0 11 59
R4
R5
r1
!s85 0
31
Z10 !s108 1660944257.000000
!s107 ../../ecc/rtl/add_sub_mod_alter.sv|
!s90 -reportprogress|300|-work|work2|../../ecc/rtl/add_sub_mod_alter.sv|
!i113 1
R7
R8
vadder
R1
R2
!i10b 1
!s100 BT3=a9MmRl=FzSm<d3R>91
IFW5EZa7?K1<Q5z>2_g?5A0
S1
R0
R3
8../../ecc/rtl/adder.sv
F../../ecc/rtl/adder.sv
!i122 32
L0 11 22
R4
R5
r1
!s85 0
31
R6
!s107 ../../ecc/rtl/adder.sv|
!s90 -reportprogress|300|-work|work2|../../ecc/rtl/adder.sv|
!i113 1
R7
R8
vcompact
R1
R2
!i10b 1
!s100 Y<9ZEZ0KNe_SYK_<mSgc@2
Ik]V^lBSOI``PMz>6]YGkb3
S1
R0
R3
8../../ecc/rtl/compact.sv
F../../ecc/rtl/compact.sv
!i122 34
L0 11 20
R4
R5
r1
!s85 0
31
R6
!s107 ../../ecc/rtl/compact.sv|
!s90 -reportprogress|300|-work|work2|../../ecc/rtl/compact.sv|
!i113 1
R7
R8
vecc_arith_unit
R1
R9
!i10b 1
!s100 Vf7DoOKAU[o@>M08Nif`83
IaX?N<bUT[k6P@kaRIA>7B0
S1
R0
R3
8../../ecc/rtl/ecc_arith_unit.sv
F../../ecc/rtl/ecc_arith_unit.sv
!i122 19
L0 11 244
R4
R5
r1
!s85 0
31
R10
!s107 ../../ecc/rtl/ecc_arith_unit.sv|
!s90 -reportprogress|300|-work|work2|../../ecc/rtl/ecc_arith_unit.sv|
!i113 1
R7
R8
vecc_arith_unit_tb
R1
R9
!i10b 1
!s100 SYPYkB=AD[7lBH3>>FB>]0
IBWde=zMBNg6MZe;T;n0Dz0
S1
R0
w1660944057
8../../ecc/tb/ecc_arith_unit_tb.sv
F../../ecc/tb/ecc_arith_unit_tb.sv
!i122 18
L0 11 521
R4
R5
r1
!s85 0
31
R10
!s107 ../../ecc/tb/ecc_arith_unit_tb.sv|
!s90 -reportprogress|300|-work|work2|../../ecc/tb/ecc_arith_unit_tb.sv|
!i113 1
R7
R8
vecc_ctrl
R1
R9
!i10b 1
!s100 @<YbE=?83F>>VY6Rk:BRl2
Ie4GY5nc8^?[T0N;4N9dSg1
S1
R0
R3
8../../ecc/rtl/ecc_ctrl.sv
F../../ecc/rtl/ecc_ctrl.sv
Z11 F../../ecc/rtl/ecc_uop.sv
!i122 20
L0 11 338
R4
R5
r1
!s85 0
31
R10
!s107 ../../ecc/rtl/ecc_uop.sv|../../ecc/rtl/ecc_ctrl.sv|
!s90 -reportprogress|300|-work|work2|../../ecc/rtl/ecc_ctrl.sv|
!i113 1
R7
R8
vecc_sequencer
R1
R9
!i10b 1
!s100 BW`D??>F8aQ;^G2bOz_U_2
I4>=fNQkHW1Q1J:<TR<DGJ2
S1
R0
R3
8../../ecc/rtl/ecc_sequencer.sv
F../../ecc/rtl/ecc_sequencer.sv
R11
!i122 22
L0 11 1329
R4
R5
r1
!s85 0
31
R10
!s107 ../../ecc/rtl/ecc_uop.sv|../../ecc/rtl/ecc_sequencer.sv|
!s90 -reportprogress|300|-work|work2|../../ecc/rtl/ecc_sequencer.sv|
!i113 1
R7
R8
Xecc_uop_sv_unit
R1
R9
Ve586]LQQJSe9@?K788SM43
r1
!s85 0
!i10b 1
!s100 16c09IISY7E04l6MI?_753
Ie586]LQQJSe9@?K788SM43
!i103 1
S1
R0
R3
8../../ecc/rtl/ecc_uop.sv
R11
!i122 21
L0 11 0
R5
31
R10
!s107 ../../ecc/rtl/ecc_uop.sv|
!s90 -reportprogress|300|-work|work2|../../ecc/rtl/ecc_uop.sv|
!i113 1
R7
R8
vexpand
R1
R2
!i10b 1
!s100 1cg`YYGoZkPKhUQfGO@_;3
Ii3Z2]ni3o4WgJ^glj?BY^0
S1
R0
R3
8../../ecc/rtl/expand.sv
F../../ecc/rtl/expand.sv
!i122 33
L0 11 29
R4
R5
r1
!s85 0
31
R6
!s107 ../../ecc/rtl/expand.sv|
!s90 -reportprogress|300|-work|work2|../../ecc/rtl/expand.sv|
!i113 1
R7
R8
vfau
R1
R9
!i10b 1
!s100 W2`4?ZZGH]f2=:MG;FSAf2
IfWZM5bDBlO9MEZP5ejIFA1
S1
R0
R3
8../../ecc/rtl/fau.sv
F../../ecc/rtl/fau.sv
!i122 23
L0 11 95
R4
R5
r1
!s85 0
31
R10
!s107 ../../ecc/rtl/fau.sv|
!s90 -reportprogress|300|-work|work2|../../ecc/rtl/fau.sv|
!i113 1
R7
R8
vmm
R1
R9
!i10b 1
!s100 [WzDOe?R^cAm`^b49aU1V0
ICg@9@f;flLZ<PokjQlQ=61
S1
R0
R3
8../../ecc/rtl/mm.sv
F../../ecc/rtl/mm.sv
!i122 24
L0 11 188
R4
R5
r1
!s85 0
31
R10
!s107 ../../ecc/rtl/mm.sv|
!s90 -reportprogress|300|-work|work2|../../ecc/rtl/mm.sv|
!i113 1
R7
R8
vmult_dsp
R1
R9
!i10b 1
!s100 ZKNkCAJIO<OnT0@I4nz1L2
I4TXE?86=:3eIM?R=QWhBV0
S1
R0
R3
8../../ecc/rtl/mult_dsp.sv
F../../ecc/rtl/mult_dsp.sv
!i122 28
L0 11 16
R4
R5
r1
!s85 0
31
R10
!s107 ../../ecc/rtl/mult_dsp.sv|
!s90 -reportprogress|300|-work|work2|../../ecc/rtl/mult_dsp.sv|
!i113 1
R7
R8
vPE
R1
R9
!i10b 1
!s100 @WE:aC>mB:Re:K@Lk1YTL0
Ij0lnkTT0HShd4<_bC[=af0
S1
R0
R3
8../../ecc/rtl/PE.sv
F../../ecc/rtl/PE.sv
!i122 26
L0 11 88
R4
R5
r1
!s85 0
31
R10
!s107 ../../ecc/rtl/PE.sv|
!s90 -reportprogress|300|-work|work2|../../ecc/rtl/PE.sv|
!i113 1
R7
R8
n@p@e
vPE_final
R1
R9
!i10b 1
!s100 gli>fjO]U21ko_kXMQ@8O1
I0LPDYVP04Zg>EDIFQS4673
S1
R0
R3
8../../ecc/rtl/PE_final.sv
F../../ecc/rtl/PE_final.sv
!i122 27
L0 11 72
R4
R5
r1
!s85 0
31
R10
!s107 ../../ecc/rtl/PE_final.sv|
!s90 -reportprogress|300|-work|work2|../../ecc/rtl/PE_final.sv|
!i113 1
R7
R8
n@p@e_final
vPE_first
R1
R9
!i10b 1
!s100 DPLha0Z@lo@Q@X5Hz^7T_1
Ijg:ID7C^k[?29oCFYE@MI3
S1
R0
R3
8../../ecc/rtl/PE_first.sv
F../../ecc/rtl/PE_first.sv
!i122 25
L0 11 74
R4
R5
r1
!s85 0
31
R10
!s107 ../../ecc/rtl/PE_first.sv|
!s90 -reportprogress|300|-work|work2|../../ecc/rtl/PE_first.sv|
!i113 1
R7
R8
n@p@e_first
vram_tdp_file
R1
R2
!i10b 1
!s100 DVb3GTm1e^<J4J_Q_Ld2X1
Ie80g0_NaU02aX_K82>No90
S1
R0
R3
8../../ecc/rtl/ram_tdp_file.sv
F../../ecc/rtl/ram_tdp_file.sv
!i122 35
L0 11 38
R4
R5
r1
!s85 0
31
R6
!s107 ../../ecc/rtl/ram_tdp_file.sv|
!s90 -reportprogress|300|-work|work2|../../ecc/rtl/ram_tdp_file.sv|
!i113 1
R7
R8
